<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的2020年个人总结 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="年终总结" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/%E6%88%91%E7%9A%842020%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我的2020年个人总结" />
<meta property="og:description" content="年终总结" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/%E6%88%91%E7%9A%842020%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2020-12-31T23:03:50&#43;08:00"/>
<meta property="article:modified_time" content="2020-12-31T23:03:50&#43;08:00"/>

<meta itemprop="name" content="我的2020年个人总结">
<meta itemprop="description" content="年终总结">


<meta itemprop="datePublished" content="2020-12-31T23:03:50&#43;08:00" />
<meta itemprop="dateModified" content="2020-12-31T23:03:50&#43;08:00" />
<meta itemprop="wordCount" content="1738">



<meta itemprop="keywords" content="Summary," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的2020年个人总结"/>
<meta name="twitter:description" content="年终总结"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的2020年个人总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-12-31 </span>
        <div class="post-category">
            <a href="/categories/ideas/"> Ideas </a>
            </div>
          <span class="more-meta"> 1738 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>2020年就像一部美剧，剧情跌宕起伏，连绵不断。</p>

<p>一场席卷全球的新冠病毒，历经一年仍未消退；中国在多个城市实施封城；无数人在社交媒体求救却发不出声；美股经历了多次熔断现在又屡创新高；科比在乘坐私人飞机不幸遇难；马斯克的公司将宇航员送上了太空；美国BLM运动；意大利等多国进行游行抗议；美国大选特朗普落选，却争议投票有舞弊作假行为；好不容易等来了疫苗，英国爆发了变异的新冠病毒而封城。。。</p>

<p>世界乱的一塌糊涂。</p>

<p>相比之下，个人命运显得那么微不足道。但每当看到那些鲜活的个体悲惨的死去，看到那些小人物，在强大的权力体系下，那么卑微无力地活着，总是会共情地泪目。其实我们就是他们，只是事情刚好发生在了他们身上而已，什么时候轮到我们，谁也不知道。很多时候其实挺无奈的，在没得选的情况下普通人还能做什么呢，什么都做不了，只有愤慨，只有挣扎着看能不能逃离。</p>

<p>回看我的这一年，似乎没做什么，又似乎经历了许多，像一场梦。从一份工作到另一份工作，从一座城市到另一座城市，感觉一年的时间就在准备面试，找工作，搬家，再准备面试，再找工作，再搬家。这一年更像是我人生中的小小的黑天鹅，脱离了掌控，打乱了我的一切计划，有那么一段时间，我确实恍惚而消极，挫败而丧气。就像电影《大象席地而坐》里说的：</p>

<p>“我觉得吧，我的生活就是一堆破烂。每天堆到我跟前。我清一棍，就有新的对堆过来。”</p>

<p>人的一生本就伴随着痛苦，孤独，有时候也会想人生的追求，但这类问题终会使自己陷入极大的不安。就像哲学三问里的「我是谁，我从哪里来，我往哪儿去」。很多时候我都觉得，只有自己才是自己一生的伴侣，只有自己知道你所有的一切，喜怒与哀乐，痛苦与彷徨，有时候也只有自己才能解决特定的问题，别人通常都是辅助。道理大家都懂，从「懂」到真正能心底里「说服自己」，其实还是有很长一段路要走。《这个杀手不太冷》有这样一个片段：</p>

<blockquote>
<p>Mathilda： Is life always this hard, or is it just when you&rsquo;re a kid（人生总是如此痛苦吗，还是只是小时候是这样）?</p>

<p>Léon： Always like this（总是如此）.</p>
</blockquote>

<p>但有些看起来不那么好的经历也并不一定是坏事，至少可以让人想明白了一些事情。遇见一些不那么好的人至少也能看到人间百态。 其实生活跟投资是有许多相同之处，比如，风险控制，比如，是否对黑天鹅有足够的心理准备与应对策略，再比如，不小心买了垃圾股怎么办。2020年可能让很多人都栽了跟头，明年可能会更难，但也别失去希望，毕竟，希望是为数不多可以支撑我们前行却人人都可以拥有的东西了。当然，这个希望不是希望环境变好，而是希望自己变好，环境现在看来只会越来越差。</p>

<p>上一年我列了几点说是2020年要做的事情，现在想想其实是长期要做的事情，2021年我希望将计划细化一点：</p>

<ul>
<li><strong>精进技术</strong> 希望可以在某一个领域钻研的深一点，而不是各个方面都懂一点；学Node.js，有空的话，写几个小工具；leetcode刷够200道题，在内卷越来越严重的今天，200道已经差不多是最低要求了。</li>
<li><strong>记录自己的经济观察</strong> 前几年我对互联网充满热情，但后来互联网每况愈下，已经快失去了它应该有的模样，令人失望。互联网之后，金融成为了为数不多的令人兴奋的领域。我希望记录一些自己的经济观察，投资理念与操作，方便复盘与思考。</li>
<li><strong>旅行计划</strong> 如果疫情得到解决的话，希望至少可以旅行一次吧。疫情影响憋的太久了，按捺不住躁动的心。虚拟的世界带不来现实感受，多去走走，增长见识。我对世界的了解还是太少了。</li>
<li><strong>搞钱</strong> 对于赚钱这事我之前是挺佛系的，觉得差不多就行了，不过我现在不这样想了，我要开始认真对待这件事。2021年，先实现一个个人小目标。那怎么做？这个目前有个计划，但先不公开先，等实践之后确实赚到钱了之后再分享。</li>
<li><strong>视频领域的探索</strong> 视频会是人们更乐于接受的信息载体，也将会是未来很长一段时间人们的消遣方式。探索视频领域将是我的一个附加选项，有时间的话，会去尝试YouTube，TikTok，视频号的玩法。</li>
</ul>

<p>最后，记录一下自己的投资收益率，美股50.06%，A股17.29%，基金20%。对于投资理财这事我没有太多要求，总年化收益率在10%-20%之间即可。「过度的优化是万恶之源」，积累本金，慢慢变富，这是我长期应该怀有的心态。</p>

<p>魔幻的2020年马上就要结束了，别急，说不定这才是魔幻的刚开始。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/summary/">Summary</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%BE%8E%E5%9B%BD%E6%95%A3%E6%88%B7%E5%A6%82%E4%BD%95%E6%9A%B4%E6%89%93%E5%8D%8E%E5%B0%94%E8%A1%97%E6%9C%BA%E6%9E%84/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">美国散户如何暴打华尔街机构</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E8%B5%84%E6%9C%AC%E6%B0%B8%E4%B8%8D%E7%9C%A0/">
            <span class="next-text nav-default">资本永不眠</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2020-12-31 23:03:50 \x2b0800 CST',
        title: '我的2020年个人总结',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
