<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一份完整的美股开户指南 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="我在上篇文章写到：
“扩大生产资料的占有比重是获得财富也是衡量财富的唯一手段“
那么，扩大生产资料的占有比重很重要的一种方式，就是购买优质公司的股权。全世界最优质的公司几乎都在美国上市，不能说百分之百，因为确实有一些优质公司是在其他市场上市的，但正如我之前所说的，其他市场有或多或少的原因，不一定健康，而美股市场，是最健康的市场，没有之一。
总有人问我，怎么投资美股，而一两句话说不清楚，故写此文，以后还有人问我就可以直接把链接转发给他，按照步骤一步步做就能顺利开启投资美股之路。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/open_account_of_stock/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一份完整的美股开户指南" />
<meta property="og:description" content="我在上篇文章写到：

“扩大生产资料的占有比重是获得财富也是衡量财富的唯一手段“

那么，扩大生产资料的占有比重很重要的一种方式，就是购买优质公司的股权。全世界最优质的公司几乎都在美国上市，不能说百分之百，因为确实有一些优质公司是在其他市场上市的，但正如我之前所说的，其他市场有或多或少的原因，不一定健康，而美股市场，是最健康的市场，没有之一。

总有人问我，怎么投资美股，而一两句话说不清楚，故写此文，以后还有人问我就可以直接把链接转发给他，按照步骤一步步做就能顺利开启投资美股之路。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/open_account_of_stock/" />
<meta property="article:published_time" content="2024-03-27T22:54:08&#43;08:00"/>
<meta property="article:modified_time" content="2024-03-27T22:54:08&#43;08:00"/>

<meta itemprop="name" content="一份完整的美股开户指南">
<meta itemprop="description" content="我在上篇文章写到：

“扩大生产资料的占有比重是获得财富也是衡量财富的唯一手段“

那么，扩大生产资料的占有比重很重要的一种方式，就是购买优质公司的股权。全世界最优质的公司几乎都在美国上市，不能说百分之百，因为确实有一些优质公司是在其他市场上市的，但正如我之前所说的，其他市场有或多或少的原因，不一定健康，而美股市场，是最健康的市场，没有之一。

总有人问我，怎么投资美股，而一两句话说不清楚，故写此文，以后还有人问我就可以直接把链接转发给他，按照步骤一步步做就能顺利开启投资美股之路。">


<meta itemprop="datePublished" content="2024-03-27T22:54:08&#43;08:00" />
<meta itemprop="dateModified" content="2024-03-27T22:54:08&#43;08:00" />
<meta itemprop="wordCount" content="3349">



<meta itemprop="keywords" content="Invest," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一份完整的美股开户指南"/>
<meta name="twitter:description" content="我在上篇文章写到：

“扩大生产资料的占有比重是获得财富也是衡量财富的唯一手段“

那么，扩大生产资料的占有比重很重要的一种方式，就是购买优质公司的股权。全世界最优质的公司几乎都在美国上市，不能说百分之百，因为确实有一些优质公司是在其他市场上市的，但正如我之前所说的，其他市场有或多或少的原因，不一定健康，而美股市场，是最健康的市场，没有之一。

总有人问我，怎么投资美股，而一两句话说不清楚，故写此文，以后还有人问我就可以直接把链接转发给他，按照步骤一步步做就能顺利开启投资美股之路。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一份完整的美股开户指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-03-27 </span>
        <div class="post-category">
            <a href="/categories/note/"> Note </a>
            </div>
          <span class="more-meta"> 3349 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#如何投资美股">如何投资美股</a></li>
<li><a href="#境外银行卡开户">境外银行卡开户</a></li>
<li><a href="#购汇">购汇</a></li>
<li><a href="#汇款到境外银行卡">汇款到境外银行卡</a></li>
<li><a href="#手续费注意事项">手续费注意事项</a></li>
<li><a href="#开通美股券商">开通美股券商</a></li>
<li><a href="#长桥开户专属奖励">长桥开户专属奖励</a></li>
<li><a href="#长桥开户全流程">长桥开户全流程</a></li>
<li><a href="#长桥入金全流程">长桥入金全流程</a></li>
<li><a href="#写在最后">写在最后</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>我在上篇文章写到：</p>

<p>“扩大生产资料的占有比重是获得财富也是衡量财富的唯一手段“</p>

<p>那么，扩大生产资料的占有比重很重要的一种方式，就是购买优质公司的股权。全世界最优质的公司几乎都在美国上市，不能说百分之百，因为确实有一些优质公司是在其他市场上市的，但正如我之前所说的，其他市场有或多或少的原因，不一定健康，而美股市场，是最健康的市场，没有之一。</p>

<p>总有人问我，怎么投资美股，而一两句话说不清楚，故写此文，以后还有人问我就可以直接把链接转发给他，按照步骤一步步做就能顺利开启投资美股之路。</p>

<h2 id="如何投资美股">如何投资美股</h2>

<p>如果你是个什么都不懂的小白，那么你需要做以下几件事：</p>

<ul>
<li>有一张境外银行卡，没有的话花点时间开一个</li>
<li>购汇，然后汇款到境外银行卡</li>
<li>开通美股券商账户</li>
<li>通过境外银行卡转账到券商，也就是入金</li>
<li>开始投资</li>
</ul>

<h2 id="境外银行卡开户">境外银行卡开户</h2>

<p>有一张境外银行卡是你开始投资美股的必要条件，没有银行卡，一切都是空谈。而对于新手来说，最友好的境外银行卡莫过于香港卡。香港相当于你出海的中转站，兼具安全性和便利性，同时门槛不高。至于怎么开通香港卡，强烈建议你看我之前的这篇文章：</p>

<p><a href="https://webnotes.dev/post/%E9%A6%99%E6%B8%AF%E5%8D%A1%E5%8A%9E%E7%90%86%E6%9C%80%E5%BC%BA%E6%94%BB%E7%95%A5/">香港卡办理最强攻略</a>。</p>

<p>香港卡我推荐中银、汇丰（我本人在用）、渣打，其他的自行判断。当然，还有些人用在线开通新加坡的工商账户的方式，或者用wise，这也是一种方式，按道理来说应该也能用，但出了问题处理起来应该会很糟心。以下是我推荐的组合，手续费都为0，其他组合自行探索：</p>

<p>组合一：中国银行（国内） &ndash;&gt; 中银香港 &ndash;&gt; 中银快汇
组合二：寰宇人生（国内） &ndash;&gt; 汇丰香港 &ndash;&gt; 转账汇款</p>

<h2 id="购汇">购汇</h2>

<p>当你通过上一个步骤成功获得了自己的境外银行卡，那这一步就是开始购汇，也就是从人民币换成港币、美元或者其他主流货币。如果你是大陆居民，那你每年会有5w美金的购汇额度限制。</p>

<p>购汇的方法每个银行都差不多，在各家的银行app里操作就行了。购汇银行我推荐兴业银行的寰宇人生卡，也是我自己在用。寰宇人生可以说是一张跨境神卡，有以下的权益：</p>

<ul>
<li>购汇结汇交易费率5折优惠</li>
<li>跨境外汇汇款前30笔手续费、电讯费全免</li>
<li>境外银联ATM取现每月前3笔手续费全免</li>
<li>开具存款证明/外币携带证免手续费</li>
</ul>

<p>另外，据我观察，在寰宇人生卡购汇汇率会比其他银行卡优惠一点，长久下来能省下不少钱。如果你的是中银香港，那你直接用中国银行卡就好了，转账渠道用中银快汇，手续费也是0。而如果你的是其他的香港卡，那不用选了，直接上寰宇人生。</p>

<p>以寰宇人生为例，这里举例说明如何在银行app里购汇，大家可以举一反三，在别的银行其实操作大同小异。</p>

<p>首先登陆银行app，找到购汇入口：
<img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240325224007.jpeg" alt="" /></p>

<p>点击购汇按钮，然后选择自己想换的货币，以港币为例：</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240325225033.PNG" alt="" /></p>

<p>购汇用途大家根据自己的实际情况自行填写，我的是「因私旅游」。到这里，如果你一步步操作，应该就成功将人民币换成了港币。</p>

<h2 id="汇款到境外银行卡">汇款到境外银行卡</h2>

<p>这一步也非常简单，在手机上点几下就好了。如果你第一次汇款，可能会担心钱丢失或者操作错误，这其实不需要担心，即使哪里点错了，也可以找客服咨询。</p>

<p>还是以寰宇人生为例，在功能页面，找到「外汇汇款」的按钮：</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240325224007.jpeg" alt="" /></p>

<p>点进去，输入你要汇款的金额，费用承担方式，选「SHA共同承担」，汇款用途我选的依然是「因私旅游」。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240325231101.PNG" alt="" /></p>

<p>填完之后直接点下一步，会让你填收款人的基本信息，如果你转给你自己，那就是你在香港开户时候的信息：</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240325231612.PNG" alt="" /></p>

<p>这里我稍微解释一下，各个信息应该怎么填。</p>

<p>收款人英文名称：就是你香港卡开户时候填的名称，一般是自己的中文拼音。
收款人账户：你的香港卡号。
收款人英文地址：香港住址，如果没有，可以随便找个香港酒店的英文地址填上去，注意要英文的。
收款人常驻国家/地区：选香港。
收款行Swift：汇丰卡的话填「HSBCHKHHHKH」</p>

<p>如果你的不是汇丰卡，而你又有不知道怎么填的信息，你完全可以找客服帮你，让客服给你发这些信息。</p>

<p>填完之后点击下一步，之后都是确认信息，确认无误之后点确认就行了，最后会出现一个操作成功的界面，然后就可以静静等待香港卡到账了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240325233824.JPG" alt="" /></p>

<h2 id="手续费注意事项">手续费注意事项</h2>

<p>我上面提到，兴业银行汇款到香港汇丰是0费用的，但是我之前操作的时候缺扣了我几十美金的手续费。我具体去了解了一下，是这样的：</p>

<ul>
<li>港币汇款，无论什么时候都是免费的</li>
<li>美元汇款，只有下午15点以前的汇款时免费的</li>
<li>美元汇款，下午15点之后点汇款，中转行就从汇丰香港变成了美国汇丰银行，所以会收取一定的手续费</li>
</ul>

<p>所以大家如果要省钱，尽量在15点之前操作就好了。</p>

<h2 id="开通美股券商">开通美股券商</h2>

<p>市面上有很多券商，比较出名的是老虎、富途、雪盈、长桥，但只从老虎富途被锤了之后，渐渐的玩的人就变少了。</p>

<p>我目前用的是雪盈跟长桥，对比之后，主力仓位都切换到了长桥，因为底层都是盈透证券，但长桥终身免佣，长期交易下来还是能省不少钱。另外长桥确实好用，口碑也很不错，客服服务也很棒，所以新手不用纠结，直接选长桥就好。</p>

<h2 id="长桥开户专属奖励">长桥开户专属奖励</h2>

<p>目前市面上的各个券商，基本都有或多或少的拉新活动。长桥也不例外，通过我的专属开户渠道，不仅有长桥的基础奖励，还有渠道专属奖励，具体的奖励如下：</p>

<ul>
<li>400港币股票卡</li>
<li>5.7%的美元货币基金认购资格</li>
<li>港美股终身交易免佣金</li>
<li>5美金期权现金券</li>
<li>转仓1w美金，额外再享500港币股票卡</li>
<li>现金打新限时免费</li>
<li>渠道奖励：价值136rmb的长桥周边一套</li>
<li>渠道奖励：额外再送100港币现金券（三月活动）</li>
</ul>

<p>渠道奖励需要客服手动发放，开户过程遇到任何问题都可以跟客服沟通，可以加我微信「jianyu231」，备注「长桥开户」，会拉你进官方客服服务群。</p>

<h2 id="长桥开户全流程">长桥开户全流程</h2>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225710.jpg" alt="" /></p>

<p>点击<a href="https://link.longbridge.cn/KOudEB?channel=HB100010&amp;invite-code=PBQRTC">长桥开户链接</a>，直接开始开户流程。或者下载长桥官方app，填写邀请码「PBQRTC」，可以用内地的手机号或者港澳的手机号注册，填写手机号之后，点击登录。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225711.jpg" alt="" /></p>

<p>点击同意并继续开户。然后你会看到境内投资者开户要求，按照中国证监会的需求，大陆用户已经现在已经不再允许在境外券商平台新开户了，所以各个券商要求你必须是存量投资者，存量投资者仍然可以进行投资。长桥要求你满足以下条件即可：</p>

<ul>
<li>工作生活在海外</li>
<li>海外券商存在账户</li>
</ul>

<p>这时候，你只需要提供一下银行的账单即可，在香港银行（汇丰）app里下载即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225713.jpg" alt="" /></p>

<p>据说还有一种跳过存量投资者证明的方式是你人在境外，或者你用了某些魔法让你的手机设备的IP在香港或者澳门即可，如果你不会，那你老老实实在香港银行app里下载账单就好了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225712.jpg" alt="" /></p>

<p>然后就是点击立即开户，上传你的身份证，这里没难度。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225714.jpg" alt="" /></p>

<p>之后是填写你的基础信息，这里每个人不一样，如实填写即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225716.jpg" alt="" /></p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225717.jpg" alt="" /></p>

<p>之后是你的投资经验、风险承受能力的调查问卷以及合规信息确认，这个大家也可以根据自己的情况进行选择。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225718.jpg" alt="" />
<img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225719.jpg" alt="" /></p>

<p>然后是你的身份认证，按照提示，输入你的银行账号，手机号即可。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240326225720.jpg" alt="" /></p>

<p>最后会进行人脸识别以及签名，完成之后大功告成，一般情况下一个小时以内会收到开户成功的通知。</p>

<h2 id="长桥入金全流程">长桥入金全流程</h2>

<p>开户成功之后，最后一步就是入金，也就是从香港银行卡里转钱到券商账户。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240327213036.jpg" alt="" /></p>

<p>在长桥app界面，底部切换到资产页面，有个存入资金按钮，点击进去，会提示你选择入金的币种。在之前「汇款到境外银行」的步骤里，如果你存入的是港币，那你入金用港币，如果是美元，那就用美元。</p>

<p>入金方式有很多，港币入金方式比美元入金的方式多几个，不过我只推荐两个，也是最快最方便的方式：eDDA或者FPS转数快。</p>

<p>以美元为例，点击美元，选择你的香港卡银行，然后长桥会给出接收转账的信息，到这里就可以切换到汇丰app里操作了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240327213040.jpg" alt="" /></p>

<p>在汇丰app页面，点击底部「转账和缴费」，然后点击「其他本地收款人/“转数快”」，输入长桥提供的收款人信息，你输入进去，点击继续，确认转账之后，就可以静静等待入金成功的通知（长桥跟银行都会有通知），第一次转可以先小额转账，成功之后再大额操作。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240327214335.jpg" alt="" /></p>

<p>到这一步，恭喜你完成整个开通美股券商的过程，现在你可以开始根据自己的需要投资港美股了。入金达标后，现金券、股票卡等开户福利会相应发放到你的账户，可以在长桥app里「我的」&ndash;&gt; 「奖励记录」页面查看。</p>

<h2 id="写在最后">写在最后</h2>

<p>我越发觉得，投资是一件一生都会去做的事情。即使你没有投资股票，但很多时候你在做决策的时候就是在投资。比如「买车」，比如「买房」，比如「生几个小孩」，比如「要不要花时间去做某事」。</p>

<p>无论如何，当你能看到这里，说明你已经完成了美股投资的第一步。对于美股市场，风险与机会并存，希望大家给自己留足生活所需要的生活费，用闲钱投资。</p>

<p>最后，愿大家投资顺利，慢慢变富，最后富成一个废物 :)</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/invest/">Invest</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/birthday_29/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">写给29岁的自己</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/what_is_real_wealth/">
            <span class="next-text nav-default">正本清源，财富的本质究竟是什么</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2024-03-27 22:54:08 \x2b0800 CST',
        title: '一份完整的美股开户指南',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
