<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>金融学笔记 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="金融的第一定理：时间是有价值的。
老生常谈的“时间就是金钱”，在金融里面，同样是常识的存在。体现在哪里呢？时间通过金融工具的包装，可以将我们今天的本钱，在未来增值很多倍。比如说，十年前，你在一线城市买了房。又比如说，十年前，你买了腾讯的股票。所以我们常说的理财，就是希望通过金融决策，将时间加工，将未来转化成完全不一样的价值，而不是等着财富因通货膨胀而缩水。
金融的第二定理：资金的集聚。
生活中，我们有时会在关键节点上，急需一大笔钱。放大到企业、国家，同样如此。银行、债券、股票等金融工具，就是将人类点状的财富集聚起来，才能集中力量干成大事，把财富放到最需要的地方。
金融的第三定理：分散风险
保险的运作机制是怎样的？不就是将很多人的一点钱集聚起来，为那些受到重创的个体买单吗？作为买了保险的个体来说，已经是将自己的遇到意外的损失分散给了很多同样买保险的人。而股票则是“利益共享，风险共担”，即“有福同享，有难同当”。只要企业不断盈利，市值不断上升，买了企业股票的股民就有利益。企业破产，股民也一起承受损失。另外，风投、创投则是将创新、创业的风险分担给了社会。创业者寻求天使投资，寻求外部融资，就是希望可以分担一些风险，毕竟，创业九死一生。
了解了金融的三大定理，你可能不禁会问：既然时间能让我们的财富在未来获得不一样的价值，那么，在人生的不同阶段，我们该如何做金融决策？
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/%E9%87%91%E8%9E%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="金融学笔记" />
<meta property="og:description" content="金融的第一定理：时间是有价值的。

老生常谈的“时间就是金钱”，在金融里面，同样是常识的存在。体现在哪里呢？时间通过金融工具的包装，可以将我们今天的本钱，在未来增值很多倍。比如说，十年前，你在一线城市买了房。又比如说，十年前，你买了腾讯的股票。所以我们常说的理财，就是希望通过金融决策，将时间加工，将未来转化成完全不一样的价值，而不是等着财富因通货膨胀而缩水。

金融的第二定理：资金的集聚。

生活中，我们有时会在关键节点上，急需一大笔钱。放大到企业、国家，同样如此。银行、债券、股票等金融工具，就是将人类点状的财富集聚起来，才能集中力量干成大事，把财富放到最需要的地方。

金融的第三定理：分散风险

保险的运作机制是怎样的？不就是将很多人的一点钱集聚起来，为那些受到重创的个体买单吗？作为买了保险的个体来说，已经是将自己的遇到意外的损失分散给了很多同样买保险的人。而股票则是“利益共享，风险共担”，即“有福同享，有难同当”。只要企业不断盈利，市值不断上升，买了企业股票的股民就有利益。企业破产，股民也一起承受损失。另外，风投、创投则是将创新、创业的风险分担给了社会。创业者寻求天使投资，寻求外部融资，就是希望可以分担一些风险，毕竟，创业九死一生。

了解了金融的三大定理，你可能不禁会问：既然时间能让我们的财富在未来获得不一样的价值，那么，在人生的不同阶段，我们该如何做金融决策？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/%E9%87%91%E8%9E%8D%E5%AD%A6%E7%AC%94%E8%AE%B0/" />
<meta property="article:published_time" content="2018-06-06T16:12:34&#43;08:00"/>
<meta property="article:modified_time" content="2018-06-06T16:12:34&#43;08:00"/>

<meta itemprop="name" content="金融学笔记">
<meta itemprop="description" content="金融的第一定理：时间是有价值的。

老生常谈的“时间就是金钱”，在金融里面，同样是常识的存在。体现在哪里呢？时间通过金融工具的包装，可以将我们今天的本钱，在未来增值很多倍。比如说，十年前，你在一线城市买了房。又比如说，十年前，你买了腾讯的股票。所以我们常说的理财，就是希望通过金融决策，将时间加工，将未来转化成完全不一样的价值，而不是等着财富因通货膨胀而缩水。

金融的第二定理：资金的集聚。

生活中，我们有时会在关键节点上，急需一大笔钱。放大到企业、国家，同样如此。银行、债券、股票等金融工具，就是将人类点状的财富集聚起来，才能集中力量干成大事，把财富放到最需要的地方。

金融的第三定理：分散风险

保险的运作机制是怎样的？不就是将很多人的一点钱集聚起来，为那些受到重创的个体买单吗？作为买了保险的个体来说，已经是将自己的遇到意外的损失分散给了很多同样买保险的人。而股票则是“利益共享，风险共担”，即“有福同享，有难同当”。只要企业不断盈利，市值不断上升，买了企业股票的股民就有利益。企业破产，股民也一起承受损失。另外，风投、创投则是将创新、创业的风险分担给了社会。创业者寻求天使投资，寻求外部融资，就是希望可以分担一些风险，毕竟，创业九死一生。

了解了金融的三大定理，你可能不禁会问：既然时间能让我们的财富在未来获得不一样的价值，那么，在人生的不同阶段，我们该如何做金融决策？">


<meta itemprop="datePublished" content="2018-06-06T16:12:34&#43;08:00" />
<meta itemprop="dateModified" content="2018-06-06T16:12:34&#43;08:00" />
<meta itemprop="wordCount" content="1270">



<meta itemprop="keywords" content="Finance," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="金融学笔记"/>
<meta name="twitter:description" content="金融的第一定理：时间是有价值的。

老生常谈的“时间就是金钱”，在金融里面，同样是常识的存在。体现在哪里呢？时间通过金融工具的包装，可以将我们今天的本钱，在未来增值很多倍。比如说，十年前，你在一线城市买了房。又比如说，十年前，你买了腾讯的股票。所以我们常说的理财，就是希望通过金融决策，将时间加工，将未来转化成完全不一样的价值，而不是等着财富因通货膨胀而缩水。

金融的第二定理：资金的集聚。

生活中，我们有时会在关键节点上，急需一大笔钱。放大到企业、国家，同样如此。银行、债券、股票等金融工具，就是将人类点状的财富集聚起来，才能集中力量干成大事，把财富放到最需要的地方。

金融的第三定理：分散风险

保险的运作机制是怎样的？不就是将很多人的一点钱集聚起来，为那些受到重创的个体买单吗？作为买了保险的个体来说，已经是将自己的遇到意外的损失分散给了很多同样买保险的人。而股票则是“利益共享，风险共担”，即“有福同享，有难同当”。只要企业不断盈利，市值不断上升，买了企业股票的股民就有利益。企业破产，股民也一起承受损失。另外，风投、创投则是将创新、创业的风险分担给了社会。创业者寻求天使投资，寻求外部融资，就是希望可以分担一些风险，毕竟，创业九死一生。

了解了金融的三大定理，你可能不禁会问：既然时间能让我们的财富在未来获得不一样的价值，那么，在人生的不同阶段，我们该如何做金融决策？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">金融学笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-06 </span>
        <div class="post-category">
            <a href="/categories/note/"> Note </a>
            </div>
          <span class="more-meta"> 1270 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>金融的第一定理：时间是有价值的。</p>

<p>老生常谈的“时间就是金钱”，在金融里面，同样是常识的存在。体现在哪里呢？时间通过金融工具的包装，可以将我们今天的本钱，在未来增值很多倍。比如说，十年前，你在一线城市买了房。又比如说，十年前，你买了腾讯的股票。所以我们常说的理财，就是希望通过金融决策，将时间加工，将未来转化成完全不一样的价值，而不是等着财富因通货膨胀而缩水。</p>

<p>金融的第二定理：资金的集聚。</p>

<p>生活中，我们有时会在关键节点上，急需一大笔钱。放大到企业、国家，同样如此。银行、债券、股票等金融工具，就是将人类点状的财富集聚起来，才能集中力量干成大事，把财富放到最需要的地方。</p>

<p>金融的第三定理：分散风险</p>

<p>保险的运作机制是怎样的？不就是将很多人的一点钱集聚起来，为那些受到重创的个体买单吗？作为买了保险的个体来说，已经是将自己的遇到意外的损失分散给了很多同样买保险的人。而股票则是“利益共享，风险共担”，即“有福同享，有难同当”。只要企业不断盈利，市值不断上升，买了企业股票的股民就有利益。企业破产，股民也一起承受损失。另外，风投、创投则是将创新、创业的风险分担给了社会。创业者寻求天使投资，寻求外部融资，就是希望可以分担一些风险，毕竟，创业九死一生。</p>

<p>了解了金融的三大定理，你可能不禁会问：既然时间能让我们的财富在未来获得不一样的价值，那么，在人生的不同阶段，我们该如何做金融决策？</p>

<p>青年时期：增加实物资产的投资。</p>

<p>这个时期，普通人大学刚毕业，收入不会很高，资金缺乏，不会有太多钱来投资。但是，这一时期的人却有一个巨大的优势：时间。在金融第一定理中我们知道，时间就是金钱，我们可以通过金融工具可以将时间转换为财富。那么，怎么转换比较合理？我认为是房地产。任志强同学已经多次鼓励买房，用心良苦啊。钱越发越多，钱越来越不值钱，买房可以很大程度上解决这种困境。买不了一线城市的房，可以考虑买二线的，买不了100平米的，可以看看50平米的。买房不仅仅有“居住”的功能，还对抗了资产贬值，最重要的是，他给年轻人时间换空间的权力。</p>

<p>壮年时期：增加风险资产的投资</p>

<p>人到壮年，很多人应该也慢慢从职场小白上升到管理层，收入也将提高了。这时候风险承受能力也将加大，这时候应该多一些风险投资。比如，买一些股票。比如，增加一些股权投资。当然，壮年时期还应该注意的是，要合理安排资产配置比例，尽量多元化，不要在一棵树上吊死。壮年时期，上有老下有小的，谁也不希望因某个投资而让全家面临资金困境。</p>

<p>老年时期：增加流动性资产配置</p>

<p>人到了老年时期，自然面临退休，现金流以及收入也慢慢减少。这个时候理应将高风险的投资慢慢减少，增加一些安全稳妥的投资，比如国债。另外，要逐渐增加流动性资产的配置。因为老年时期很多时候都需要一大笔现金的时刻，比如得一场大病。可以考虑将非流动性资产抵押出去，换取现金流。</p>

<p>在人生不同的阶段，我们总会面临各种各样的选择。希望通过金融工具，了解金融学，做最好的金融决策。通过金融学思维，在一些常识下不犯错。另外，了解一个领域的运作模式，当你对一个陌生的领域一步步走向熟悉，总会充满乐趣。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/finance/">Finance</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E6%95%B0%E5%AD%97%E6%9E%81%E6%9D%83%E4%B8%8E%E6%A5%9A%E9%97%A8%E7%9A%84%E4%B8%96%E7%95%8C/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">数字极权与楚门的世界</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/blockchain/">
            <span class="next-text nav-default">浅谈区块链这把火</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2018-06-06 16:12:34 \x2b0800 CST',
        title: '金融学笔记',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2022
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
