<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我想捡点钱：拖拉机套利怎么玩 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="我很少谈套利，是因为套利一般有时效性，机会稍纵即逝，不能保证持久盈利。但掌握一些常见的套利方式，当机会来临的时候，还是可以捡点钱的。 今天先来" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/tuolaji/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我想捡点钱：拖拉机套利怎么玩" />
<meta property="og:description" content="我很少谈套利，是因为套利一般有时效性，机会稍纵即逝，不能保证持久盈利。但掌握一些常见的套利方式，当机会来临的时候，还是可以捡点钱的。 今天先来" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/tuolaji/" />
<meta property="article:published_time" content="2025-06-03T14:30:35&#43;08:00"/>
<meta property="article:modified_time" content="2025-06-03T14:30:35&#43;08:00"/>

<meta itemprop="name" content="我想捡点钱：拖拉机套利怎么玩">
<meta itemprop="description" content="我很少谈套利，是因为套利一般有时效性，机会稍纵即逝，不能保证持久盈利。但掌握一些常见的套利方式，当机会来临的时候，还是可以捡点钱的。 今天先来">


<meta itemprop="datePublished" content="2025-06-03T14:30:35&#43;08:00" />
<meta itemprop="dateModified" content="2025-06-03T14:30:35&#43;08:00" />
<meta itemprop="wordCount" content="1527">



<meta itemprop="keywords" content="套利," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我想捡点钱：拖拉机套利怎么玩"/>
<meta name="twitter:description" content="我很少谈套利，是因为套利一般有时效性，机会稍纵即逝，不能保证持久盈利。但掌握一些常见的套利方式，当机会来临的时候，还是可以捡点钱的。 今天先来"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我想捡点钱：拖拉机套利怎么玩</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-06-03 </span>
        <div class="post-category">
            <a href="/categories/finance/"> Finance </a>
            </div>
          <span class="more-meta"> 1527 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#拖拉机套利的原理">拖拉机套利的原理</a></li>
<li><a href="#如何打造一台拖拉机">如何打造一台拖拉机</a></li>
<li><a href="#如何开拖拉机">如何开拖拉机</a></li>
<li><a href="#开拖拉机有风险吗">开拖拉机有风险吗</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>我很少谈套利，是因为套利一般有时效性，机会稍纵即逝，不能保证持久盈利。但掌握一些常见的套利方式，当机会来临的时候，还是可以捡点钱的。</p>

<p>今天先来讲讲拖拉机套利，之后再慢慢聊其他玩法。</p>

<p>所谓的拖拉机，一句话总结，就是通过把投资者的主账户，加挂多个子账户，主账户是拖拉机的机头，拖着子账户在羊毛地薅羊毛，通过增加账户数量的做法，从而突破基金申购的额度限制，达到增加利润的目的。</p>

<h2 id="拖拉机套利的原理">拖拉机套利的原理</h2>

<p>在此之前，我先科普一些基本的概念，避免小白云里雾里。</p>

<p>首先，基金分为场内和场外基金。场内基金就是，像股票一样，在A股开盘之后才能买卖。场外基金，就是大家最熟悉的诸如在支付宝里面买卖的基金。</p>

<p>场内基金，你可以理解为一个自由交易的市场，一个商品的价格是不固定的，有人买有人卖，一个愿打一个愿挨，所以价格有浮动有溢价。</p>

<p>场外基金的价格，按基金公司每天公布的“净值”成交，你可以理解为实际值多少，简单理解为商品的实际官方价格。</p>

<p>比如陈奕迅演唱会的门票，场外价格（净值）就是官方在大麦上的价格500块，但奈何粉丝太多，演唱会门票供不应求，就有很多粉丝愿意以更高的价格（1000块）从黄牛手里购买，场内就是自由交易的市场，可以买到溢价的门票。</p>

<p>大部分时候，场外的价格跟场内的价格是一样的，如果基金太热门买的人太多，就会出现溢价。</p>

<p>而出现溢价，就有了套利的机会。</p>

<p>本质上，拖拉机套利，就是充当一个黄牛，从官方手里原价买来，转手卖给别人。</p>

<p>能同时在场内跟场外交易的基金，就是「LOF基金」。LOF基金一般基金名字后面有“LOF”的标识，比如嘉实黄金LOF、军工基金LOF等，当LOF基金出现溢价的时候，就是你可以当黄牛的时候。</p>

<p>原理就是这么个原理，其实很简单。</p>

<p>官方只给一个账户买一张票，你只能赚一张票的钱，但是如果你开五个六个账号，你就能赚五张六张票的钱。</p>

<h2 id="如何打造一台拖拉机">如何打造一台拖拉机</h2>

<p>了解了原理，我们就可以开始搞一台拖拉机，去当黄牛，薅羊毛。</p>

<p>首先你需要一个证券帐户，可以炒A股的那种，我默认你已经开好主账户了。</p>

<p>无论你是用什么券商，都差不多，在券商app里面，找到「业务办理」-「股东管理」栏目 -「股东帐户管理」，点进去，点击「增开」，把深圳的帐户都开上，如图所示：
<img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20250603135347.png" alt="" /></p>

<p>组装加挂至3个深A股票子账户+3个深A基金子账户，就拥有了最多6个深市的账户，这就是所谓的「一拖六」。</p>

<p>到这里，你的拖拉机就已经准备好了。来不及解释了，快上车。</p>

<h2 id="如何开拖拉机">如何开拖拉机</h2>

<p>各个券商的操作基本一样，区别是界面不一样，但是流程是一样的。</p>

<p>找到交易界面，选「场内基金」，然后点击「场内认购」，就进入到了「基金申购」的页面，在这里填入你想买的基金跟金额，到这里买入就结束了。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20250603142354.jpg" alt="" /></p>

<p>这样，你就以实际的净值价钱，买到了你想要的基金。</p>

<p>等两到三个工作日，你就会看到你申购到基金到货了。</p>

<p>到货直接卖出就行了，小手一抖，羊毛到手。整个过程还是挺简单的。</p>

<p>有人会问，我到底该买什么基金呢，我怎么知道基金有溢价呢。这就得推荐大名鼎鼎的<a href="https://www.jisilu.cn/data/qdii/#qdiie">集思录</a>了，这里列举了一些常见的基金，可以很清楚的知道哪些基金有溢价，以及溢价有多少：</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20250603135502.png" alt="" /></p>

<h2 id="开拖拉机有风险吗">开拖拉机有风险吗</h2>

<p>当然有，谁开拖拉机没有风险啊。你骑自行车都有风险（逃</p>

<p>有两个点需要特别注意的。一个是有些LOF基金在场内的份额特别小，买卖特别困难。就好比你买了个很小众的东西，有价无市，此时溢价高也没什么用。所以新手不要只看溢价，也要关注一下成交量。</p>

<p>另一个风险点在于净值的波动。也就是有可能你申购的基金价格下跌，导致自己亏损。我们上面说当你申购完基金后要等两到三个工作日才能取到货，这两三天基金是有可能下跌的，这不是你能控制的，有涨有跌很正常。</p>

<p>就像黄牛买了很多演唱会门票，等门票到了之后，好家伙，全是黄牛在抛盘，只能降价处理了。</p>

<p>以上就是拖拉机套利的全部内容，祝开拖拉机愉快～</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%A5%97%E5%88%A9/">套利</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/naval_2025/">
            <span class="next-text nav-default">对话纳瓦尔：关于人性的44个残酷真相</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2025-06-03 14:30:35 \x2b0800 CST',
        title: '我想捡点钱：拖拉机套利怎么玩',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




<script src="/js/google-analytics.js"></script>


</body>
</html>
