<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>美国散户如何暴打华尔街机构 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="过去一周，散户与空头的史诗级对决，是整个金融圈最热的话题，吸引了全球资本市场的眼球，作为一个见证者，必须记录一下，我尽量把事情的来龙去脉讲清" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/%E7%BE%8E%E5%9B%BD%E6%95%A3%E6%88%B7%E5%A6%82%E4%BD%95%E6%9A%B4%E6%89%93%E5%8D%8E%E5%B0%94%E8%A1%97%E6%9C%BA%E6%9E%84/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="美国散户如何暴打华尔街机构" />
<meta property="og:description" content="过去一周，散户与空头的史诗级对决，是整个金融圈最热的话题，吸引了全球资本市场的眼球，作为一个见证者，必须记录一下，我尽量把事情的来龙去脉讲清" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/%E7%BE%8E%E5%9B%BD%E6%95%A3%E6%88%B7%E5%A6%82%E4%BD%95%E6%9A%B4%E6%89%93%E5%8D%8E%E5%B0%94%E8%A1%97%E6%9C%BA%E6%9E%84/" />
<meta property="article:published_time" content="2021-01-19T22:45:52&#43;08:00"/>
<meta property="article:modified_time" content="2021-01-19T22:45:52&#43;08:00"/>

<meta itemprop="name" content="美国散户如何暴打华尔街机构">
<meta itemprop="description" content="过去一周，散户与空头的史诗级对决，是整个金融圈最热的话题，吸引了全球资本市场的眼球，作为一个见证者，必须记录一下，我尽量把事情的来龙去脉讲清">


<meta itemprop="datePublished" content="2021-01-19T22:45:52&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-19T22:45:52&#43;08:00" />
<meta itemprop="wordCount" content="1822">



<meta itemprop="keywords" content="Finance," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="美国散户如何暴打华尔街机构"/>
<meta name="twitter:description" content="过去一周，散户与空头的史诗级对决，是整个金融圈最热的话题，吸引了全球资本市场的眼球，作为一个见证者，必须记录一下，我尽量把事情的来龙去脉讲清"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">美国散户如何暴打华尔街机构</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-19 </span>
        <div class="post-category">
            <a href="/categories/records/"> Records </a>
            </div>
          <span class="more-meta"> 1822 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#垃圾股的春天">垃圾股的春天</a></li>
<li><a href="#香橼的傲慢">香橼的傲慢</a></li>
<li><a href="#你对散户的力量-一无所知">你对散户的力量，一无所知</a></li>
<li><a href="#华尔街的复仇">华尔街的复仇</a></li>
<li><a href="#散户机构的大讨论">散户机构的大讨论</a></li>
<li><a href="#后续">后续</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>过去一周，散户与空头的史诗级对决，是整个金融圈最热的话题，吸引了全球资本市场的眼球，作为一个见证者，必须记录一下，我尽量把事情的来龙去脉讲清楚，让小白也能吃瓜。</p>

<h2 id="垃圾股的春天">垃圾股的春天</h2>

<p>电子游戏零售商GameStop（GME）这些年经营一路下滑，收入少，负债高，没有现金 ，股价一路走低，妥妥是一个垃圾股。但是呢，Ryan Cohen（一个大佬，创建了宠物食品和宠物用品垂直零售电商Chewy）相继买入游戏驿站的股票，成为了公司的第二大股东，并督促公司转型，希望把公司做成游戏界的亚马逊。</p>

<p>股民与粉丝看到大佬的加入，就看到了希望，认为Ryan Cohen确实可以将公司做大做强，就像当时陆奇加入百度，有大佬就有希望。</p>

<p>今年1月11号，Ryan Cohen带领两人进入游戏驿站的董事会。然后，GME的股票开始上涨，到了1月19日，股票已经到了40美金左右。这才有了后续的故事。</p>

<h2 id="香橼的傲慢">香橼的傲慢</h2>

<p>香橼是一家比较有影响力的做空机构，曾先后做空多家中概股。在看到GME的股票涨了这么多之后，终于忍不住了，发推嘲讽买家是sucker：“明天上午11点半，香橼会开直播，列出GameStop的买家是蠢蛋的5大理由。牌都不会玩还上桌。股价会马上回落到20美元的。在做空上，我们比你们懂得多，到时候会解释。也谢谢在上场直播留下积极评论的人。”</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20210130182056.png" alt="" /></p>

<p>香橼的老板安德鲁·莱夫特（Andrew Left）还在YouTube上发视频，说股价铁定会跌到20刀以下，走着瞧。</p>

<p>这些举动激怒了散户，于是有了散户的反击。</p>

<h2 id="你对散户的力量-一无所知">你对散户的力量，一无所知</h2>

<p>散户开始疯狂买进GME的股票，一些Wallstreetbets（简称WSB）散户在Reddit（一个论坛）号召网友一起买入，从此GME股价一路飙升。随后，Andrew Left公开声明说不再对GME发表任何观点，他说疯狂的网民已经对其家人进行骚扰。</p>

<p>公告之后，散户们更是打了鸡血，不断买入看涨期权，并在社交媒体煽风点火，誓要干死做空机构。股价继续飙升，到了1月25日，已经涨到76.79美元。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20210130190107.png" alt="" /></p>

<p>同时，WSB上有人开始嗮单，说自己赚到了多少，大量投机者涌入，他们以「YOLO」作为自己的座右铭（you only live once），即“你只活一次”，直接梭哈，搏一搏单车变摩托。到了26日盘后，GME的股价已经飙到214刀，有币圈的味道了。做空GME的梅尔文资本在2021年1月损失30％的资金，不得不向香橼和Point72对冲基金求助。但，做空机构爆仓之后，故事还没结束。</p>

<h2 id="华尔街的复仇">华尔街的复仇</h2>

<p>1月28日开盘后，被称为“散户大本营”的在线券商Robinhood突然关闭了游戏驿站（GME）、AMC院线（AMC）、诺基亚（NOK）的股票买卖，盈透证券也限制了GME及相关热门股的股票和期权交易，国内的券商富途证券也不再能购买。这等于拔网线删代码，关闭了大部分散户的交易通道，至此，GME等股票集体大跌。截至收盘，游戏驿站大跌44.29%，AMC和Express收跌超50%，黑莓收跌逾40%。</p>

<p>此前，WSB的大本营还一度遭到封杀，但十几分钟后又放开限制，部分散户转移到了telegram（果然telegram是永远的家）。我进去瞄了一下，做个吃瓜群众。</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20210130192701.jpg" alt="telegram-cloud-photo-size-5-6100213433321499496-y" /></p>

<p>随着Robinhood放开限制，游戏驿站美股盘后上涨将近40%，高斯电子涨31%，AMC涨26%，黑莓涨超10%。</p>

<p>白宫、美国证交会相关人称，会密切关注此事。</p>

<h2 id="散户机构的大讨论">散户机构的大讨论</h2>

<p>券商限制交易的举动让散户们大为不爽，有些人对Robinhood等券商发起集体诉讼。其中Chamath Palihapitiya在接受CNBC的连线中与主持人的讨论尤为精彩，其中暴露出几个问题：</p>

<p>1 为什么一只股票能被做空 140%？ GME股价暴涨的原因是这只股票被机构做空了140%，凭什么可以多40%？</p>

<p>2 论坛上一部分人的研究水平，很多都和对冲基金的研究水平是差不多的，凭什么散户不能根据这些研究来买卖？</p>

<p>3 华尔街上的量化基金，根本就不看基本面来买卖，凭什么他们不看基本面就可以，而散户不看基本面就要被指责？</p>

<p>4 机构就一定正确么？如果机构正确的话，为什么当年在做空Tesla？</p>

<p>大家有兴趣可以找视频看看，很有意思。</p>

<h2 id="后续">后续</h2>

<p>这次的事件，像极了农民起义，一副要干翻资本主义的样子。之后，香橼发表声明称将不再做空股票，将专注于价值投资。虽然说是散户发起，但肯定也有机构参与投机。这件事会以什么样的方式结束，我不知道。只是，潮水散去，必定一地鸡毛。股市就像是修罗场，不断上演割与被割的过程，跑的慢的，就成了接盘侠。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/finance/">Finance</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E7%8F%8D%E6%83%9C%E4%BA%A7%E5%93%81%E7%9A%84%E6%97%A9%E6%9C%9F%E9%98%B6%E6%AE%B5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">珍惜产品的早期阶段</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%88%91%E7%9A%842020%E5%B9%B4%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/">
            <span class="next-text nav-default">我的2020年个人总结</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-01-19 22:45:52 \x2b0800 CST',
        title: '美国散户如何暴打华尔街机构',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
