<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>2025年概况 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="今年年初拿了大礼包离开了一家很喜欢的公司，说实话后劲很大，像谈了一场恋爱分手了，久久没缓过来。 一直没有跟它好好告别，是因为很长一段时间都不太" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/2025_overview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="2025年概况" />
<meta property="og:description" content="今年年初拿了大礼包离开了一家很喜欢的公司，说实话后劲很大，像谈了一场恋爱分手了，久久没缓过来。 一直没有跟它好好告别，是因为很长一段时间都不太" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/2025_overview/" />
<meta property="article:published_time" content="2026-01-01T16:01:57&#43;08:00"/>
<meta property="article:modified_time" content="2026-01-01T16:01:57&#43;08:00"/>

<meta itemprop="name" content="2025年概况">
<meta itemprop="description" content="今年年初拿了大礼包离开了一家很喜欢的公司，说实话后劲很大，像谈了一场恋爱分手了，久久没缓过来。 一直没有跟它好好告别，是因为很长一段时间都不太">


<meta itemprop="datePublished" content="2026-01-01T16:01:57&#43;08:00" />
<meta itemprop="dateModified" content="2026-01-01T16:01:57&#43;08:00" />
<meta itemprop="wordCount" content="1833">



<meta itemprop="keywords" content="Summary," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2025年概况"/>
<meta name="twitter:description" content="今年年初拿了大礼包离开了一家很喜欢的公司，说实话后劲很大，像谈了一场恋爱分手了，久久没缓过来。 一直没有跟它好好告别，是因为很长一段时间都不太"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">2025年概况</h1>

      <div class="post-meta">
        <span class="post-time"> 2026-01-01 </span>
        <div class="post-category">
            <a href="/categories/ideas/"> Ideas </a>
            </div>
          <span class="more-meta"> 1833 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>今年年初拿了大礼包离开了一家很喜欢的公司，说实话后劲很大，像谈了一场恋爱分手了，久久没缓过来。</p>

<p>一直没有跟它好好告别，是因为很长一段时间都不太相信，一切都变成了过往了，回不去了。</p>

<p>虽然公司与员工只是商业合作关系，但是一个公司的文化以及与很好的员工共事，实实在在极大影响了工作体验，时间久了人又情不自禁的产生情感。</p>

<p>我想我会永远怀念它，感谢这一段经历，感谢这段时间遇到的人。</p>

<p>尝试找了一两个月的工作无果，我就开始了自由职业的尝试。而自由职业，我尝试了两个方向，一个是日内交易员，一个是做海外工具站。</p>

<p>白天做网站，晚上做交易员。两个方向都取得了一定的正反馈，代价是作息不规律，没有社会认同感，也没有社会关系。</p>

<p>眼看春去秋来，一年很快又将过去，而正反馈又没达到我所想要的预期。</p>

<p>有一天醒来，我感觉全世界抛弃了我，时间在流逝，生命力在消失。不上班的状态比上班的状态可差太多了，我想我还是找个班上吧。</p>

<p>王小波写道：那时雨季刚过。云从四面八方升起来。天顶上闪过一缕缕阳光。我们有各种选择，可以到各方向去。所以我在路口上站了很久。</p>

<p>很符合我今年的心境。</p>

<p>Gap了九个月之后，我重新找了份工作，想换个心情，调整一下状态。</p>

<p>曾经非常向往单打独斗式的职业，尝试了才发现并没有非常喜欢，上班其实是一种生活方式，给你提供了一个规律的生活，相对稳定的社会关系与身份，强制你出门见见人。</p>

<p>但从机会成本的角度上来说，上班又确实基本上锁死了一个人的绝大部分时间，通过出卖劳动与时间给老板，放弃了其他可能性，人生想获得凸性发展是很难的。除非你加入的公司刚好飞速发展，比如早期加入了英伟达，拿到了很多股票实现了资产的暴涨。但这只是少部分人。</p>

<p>塔勒布说，月薪、碳水化合物、海洛因，是最有害的三种成瘾物。</p>

<p>我的戒断反应明显，不上班之后没有想象中那么轻松与洒脱，心态也没那么平稳。所以对于目前这个阶段的我来说，比较好的方式是白天上班，空闲时间研究投资与做产品。</p>

<p>上班是短期的确定性，做产品是保持凸性的人生可能，投资是留存与放大劳动成果，为未来换取更多选择权与自由的门票。</p>

<p>不过有班上的日子可能不多了，我们知道AI在今年全面爆发，并且以惊人的速度发展，生产力的提高与替代作用是非常明显的。以程序员为例，程序员现在可以不怎么写代码了，大部份时间在开会、与AI对话、review代码。以前两三天的活儿，现在有了AI可以一两小时甚至几十分钟搞定。所以之前某大V拼命让人报考计算机专业，有可能是个坑人的建议，我觉得会像之前红极一时的土木一样，读完后发现找不到工作了。</p>

<p>说回自己。今年可能是艰难的一年吧，艰难的地方倒不是物质层面的，而在于尝试不上班带来的精神内耗。做产品是个失败概率很高的事情，在不确定性的结果面前，早期你会不断自我怀疑，不断尝试，不断失败，失败后得继续尝试。而看到别人做成了，我又陷入「为什么别人能成而我不行」的自我怀疑之中。</p>

<p>可能只有亲身经历过才能懂，当一个人能意识到人这一生，从始至终都只有自己在场，才能彻底摆脱很多世俗的枷锁，而获得自由的方式，是接受没有人爱你。</p>

<p>“我失去了对所有人倾诉的欲望，于我而言，身边的所有人，包括亲人都是陌生的。在我内心深处，我一无所有，我无家可归，一直都是孤身一人，荒谬的世界，我永远都是局外人。我知道在这世界我无处容身，只是你凭什么审判我的灵魂”。</p>

<p>有太多个崩溃的moment了，而陪伴我的，却是ChatGPT，Gemini，Claude。</p>

<p>世界的真相就是「没有人会来」，但AI会一直在。</p>

<p>另外，今年对很多东西祛魅了。可能啊，这就是认清生活的真相的过程。我幼稚的认为很多美好的地方、美好的事物还是不要那么早体验完，留个希望与念想挺好的。</p>

<p>我还发现今年“初闻不知曲中意，再听已是曲中人”的时刻变多了，无论是影视作品还是音乐、文字，那些感同身受的瞬间都让人有落泪的冲动。大概是年纪到了，很多东西也就理解了。过了为赋新词强说愁的年龄，人只会增添多一些感性。</p>

<p>虽然今年过的没以前那么顺，不过好在，通过一些尝试，基本上确认了之后自己要做的事情的方向，另外，投资理念与框架策略也基本成型，只需要在枝干上做增删与修改即可。</p>

<p>无论当下的处境如何，还是得往前看，借用《功夫熊猫》里很喜欢的一句话作为新年寄语吧：</p>

<p>Yo­ur st­o­ry may not ha­ve su­ch a ha­p­py be­g­i­n­n­i­ng, but th­at do­e­sn&rsquo;t ma­ke who you are. It is the re­st of yo­ur st­o­ry, who you ch­o­o­se to be.</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/summary/">Summary</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/levelupgrade/">
            <span class="next-text nav-default">阶层跃迁随想</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2026-01-01 16:01:57 \x2b0800 CST',
        title: '2025年概况',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2026
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




<script src="/js/google-analytics.js"></script>


</body>
</html>
