<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>坏时代生存手册 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="相信在国内生活的朋友这几年都能感受到深深的寒意，无论是疫情期间各种封控乱象，还是疫情后经济的持续低迷，亦或是个体赚钱变难，被降薪裁员成为常态，又或者是地缘政治的影响，世界动荡不安，虽没有直接发生世界大战，但孤立主义与民粹主义盛行，这无疑是一个坏时代。
而在一个坏时代，个体面临的困境显然要大很多。拼尽全力的生存，看不到头的人生，压抑的社会，人人自危的冷漠，近乎崩溃的体系，人吃人的两脚羊时代，时代的一粒灰尘，落在个体身上就是压垮人一生的大山。
但没人能选择一个好时代，我们也无法要求盛世和平年代的到来，世界不欠你什么。我们能做的，不过是想尽办法，在坏时代里找到自己的生存之道。这几年看到朋友们的各种困境，有时候感觉爱莫能助的，但我时常会想当我在这些境遇下的时候，自己会做些什么。以下这些是我的一些感想，当帝国的黄昏降临，或许能给自己或者别人一些能量。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/survive/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="坏时代生存手册" />
<meta property="og:description" content="

相信在国内生活的朋友这几年都能感受到深深的寒意，无论是疫情期间各种封控乱象，还是疫情后经济的持续低迷，亦或是个体赚钱变难，被降薪裁员成为常态，又或者是地缘政治的影响，世界动荡不安，虽没有直接发生世界大战，但孤立主义与民粹主义盛行，这无疑是一个坏时代。

而在一个坏时代，个体面临的困境显然要大很多。拼尽全力的生存，看不到头的人生，压抑的社会，人人自危的冷漠，近乎崩溃的体系，人吃人的两脚羊时代，时代的一粒灰尘，落在个体身上就是压垮人一生的大山。

但没人能选择一个好时代，我们也无法要求盛世和平年代的到来，世界不欠你什么。我们能做的，不过是想尽办法，在坏时代里找到自己的生存之道。这几年看到朋友们的各种困境，有时候感觉爱莫能助的，但我时常会想当我在这些境遇下的时候，自己会做些什么。以下这些是我的一些感想，当帝国的黄昏降临，或许能给自己或者别人一些能量。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/survive/" />
<meta property="article:published_time" content="2024-09-20T22:14:57&#43;08:00"/>
<meta property="article:modified_time" content="2024-09-20T22:14:57&#43;08:00"/>

<meta itemprop="name" content="坏时代生存手册">
<meta itemprop="description" content="

相信在国内生活的朋友这几年都能感受到深深的寒意，无论是疫情期间各种封控乱象，还是疫情后经济的持续低迷，亦或是个体赚钱变难，被降薪裁员成为常态，又或者是地缘政治的影响，世界动荡不安，虽没有直接发生世界大战，但孤立主义与民粹主义盛行，这无疑是一个坏时代。

而在一个坏时代，个体面临的困境显然要大很多。拼尽全力的生存，看不到头的人生，压抑的社会，人人自危的冷漠，近乎崩溃的体系，人吃人的两脚羊时代，时代的一粒灰尘，落在个体身上就是压垮人一生的大山。

但没人能选择一个好时代，我们也无法要求盛世和平年代的到来，世界不欠你什么。我们能做的，不过是想尽办法，在坏时代里找到自己的生存之道。这几年看到朋友们的各种困境，有时候感觉爱莫能助的，但我时常会想当我在这些境遇下的时候，自己会做些什么。以下这些是我的一些感想，当帝国的黄昏降临，或许能给自己或者别人一些能量。">


<meta itemprop="datePublished" content="2024-09-20T22:14:57&#43;08:00" />
<meta itemprop="dateModified" content="2024-09-20T22:14:57&#43;08:00" />
<meta itemprop="wordCount" content="4204">



<meta itemprop="keywords" content="Bad Times," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="坏时代生存手册"/>
<meta name="twitter:description" content="

相信在国内生活的朋友这几年都能感受到深深的寒意，无论是疫情期间各种封控乱象，还是疫情后经济的持续低迷，亦或是个体赚钱变难，被降薪裁员成为常态，又或者是地缘政治的影响，世界动荡不安，虽没有直接发生世界大战，但孤立主义与民粹主义盛行，这无疑是一个坏时代。

而在一个坏时代，个体面临的困境显然要大很多。拼尽全力的生存，看不到头的人生，压抑的社会，人人自危的冷漠，近乎崩溃的体系，人吃人的两脚羊时代，时代的一粒灰尘，落在个体身上就是压垮人一生的大山。

但没人能选择一个好时代，我们也无法要求盛世和平年代的到来，世界不欠你什么。我们能做的，不过是想尽办法，在坏时代里找到自己的生存之道。这几年看到朋友们的各种困境，有时候感觉爱莫能助的，但我时常会想当我在这些境遇下的时候，自己会做些什么。以下这些是我的一些感想，当帝国的黄昏降临，或许能给自己或者别人一些能量。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">坏时代生存手册</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-09-20 </span>
        <div class="post-category">
            <a href="/categories/ideas/"> Ideas </a>
            </div>
          <span class="more-meta"> 4204 words </span>
          <span class="more-meta"> 9 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#活下去">活下去</a></li>
<li><a href="#不要犯大错">不要犯大错</a></li>
<li><a href="#降低欲望-开源节流">降低欲望，开源节流</a></li>
<li><a href="#关于赚钱">关于赚钱</a></li>
<li><a href="#低调不张扬">低调不张扬</a></li>
<li><a href="#多关注身心健康">多关注身心健康</a></li>
<li><a href="#爱是最后的堡垒">爱是最后的堡垒</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240920221625.png" alt="" /></p>

<p>相信在国内生活的朋友这几年都能感受到深深的寒意，无论是疫情期间各种封控乱象，还是疫情后经济的持续低迷，亦或是个体赚钱变难，被降薪裁员成为常态，又或者是地缘政治的影响，世界动荡不安，虽没有直接发生世界大战，但孤立主义与民粹主义盛行，这无疑是一个坏时代。</p>

<p>而在一个坏时代，个体面临的困境显然要大很多。拼尽全力的生存，看不到头的人生，压抑的社会，人人自危的冷漠，近乎崩溃的体系，人吃人的两脚羊时代，时代的一粒灰尘，落在个体身上就是压垮人一生的大山。</p>

<p>但没人能选择一个好时代，我们也无法要求盛世和平年代的到来，世界不欠你什么。我们能做的，不过是想尽办法，在坏时代里找到自己的生存之道。这几年看到朋友们的各种困境，有时候感觉爱莫能助的，但我时常会想当我在这些境遇下的时候，自己会做些什么。以下这些是我的一些感想，当帝国的黄昏降临，或许能给自己或者别人一些能量。</p>

<h2 id="活下去">活下去</h2>

<p>是的，活下去。只有活下去，才有后面的可能性。如果说所有的一切都以一个个0来表示的话，活下去就是很多个0前面的那个1。</p>

<p>每个人面临的绝望是不同的，别人也并不能对他人的境遇感同身受，人类的悲欢并不相通。有的人买了烂尾楼；有的人一股脑梭哈了A股；有的人把一生的积蓄存进了乡镇银行不翼而飞，想求得一些关注与支持却被说寻衅滋事；有的人开着车走在高速公路上也会莫名因豆腐渣工程掉下巨大深坑；有的人因为天灾家人与世长辞；有的人患上了抑郁走不出那无尽的虚空世界。</p>

<p>世界就是这样，每个人或多或少困在属于自己的围城里。你说你家富可敌国，此生不用金钱发愁，但你挥霍无度，金钱再不能带来快乐，看过了世界却从此陷入了虚无，找不到活着的意义；你说你儿女双全，每天尽享天伦之乐，但家徒四壁，为了生计每天奔波；你说你单身很轻松自由，无拘无束，但只有你知道，夜深人静的时候，你也得承受孤独寂寞。天下根本没有一解千愁的林丹妙药，但是无论遇到什么困境，活下去，才有后续的无限可能。</p>

<p>动漫《航海王》中的路飞在顶上战争失去了哥哥艾斯，几度面临崩溃，但在甚平的那句「别总是想着自己失去了什么，想想自己还拥有什么」重新振作。其实有时候当自己无法走出来的时候，要学会从外界求助，要敢于将自己的脆弱暴露给亲朋好友，也许别人的一两句话，就可以从你的泥泞中将你拉出来。</p>

<p>我一直觉得能量是可以传递的，但传递不是简单的从一个人身上转移到另一个人身上，而是一个人的能量场足够强，可以源源不断的给别人传递能量。不仅能量，有趣、智慧也是。多跟有能量的人，有趣的聪明的人呆在一起，会不自觉的觉得开心。</p>

<p>当外界不能给予自己的能量的时候，安慰自己很重要的方式就是「比惨」。拿比自己更惨的人跟自己做对比，好像也就没那么难过了。你要想罗永浩欠债了6亿，到现在不是也快还清了吗？另外一个很好的方式就是写作，把自己内心的苦楚写下来，把自己的想法写下来，我们称其为「写作疗愈」。</p>

<p>当你活下来之后熬过最难熬的那段时间，你可以自豪的说「但凡杀不死我的，都将使我更加强大」，因为从沙尘暴中逃出的你，已不再是跨入沙尘暴时的你。</p>

<h2 id="不要犯大错">不要犯大错</h2>

<p>人都会犯错，这无可厚非，绝大部分错误对于漫漫人生来说，都是无伤大雅的。所以很多时候我们说，自己遇到什么事情或者挫折，难过忧郁，自己走不出来。然后我们试着把这件事拉长时间来看，都是小事情。就比如说当你出来社会十几二十年，你还会因为曾经的高考丢了几分而耿耿于怀吗？</p>

<p>不会，你只会云淡风轻。</p>

<p>所以很多事情在我们当时看来是很大的事情，一旦我们拉长时间线，都变成了小事，也就无足轻重了。但是我们不能犯大错，不能让自己陷入一种需要花巨大的代价才能弥补过错的境地。</p>

<p>查理芒格曾经说过：「要是我知道我会死在哪里就好啦，我将永远不去那个地方」。</p>

<p>比如在投资市场里，你上头了，在短期内赚了很多钱，误以为自己是个投资奇才，觉得巴菲特都老古董了，然后上杠杆，很快就遭遇市场的当头一棒，几十年的积蓄一夜之间化为乌有。</p>

<p>这种事情其实很多，短期内收益率远超巴菲特的比比皆是，拉长时间能跑赢的寥寥无几，回头看，那些曾经在短期内获得超额收益的投机客，荡然无存，漠然消失在皑皑白骨之中。</p>

<p>一旦犯大错，可能人生最好的几十年就耗在那里了。包括前几年认为中国房价永远涨的朋友，上杠杆接盘房地产，成功被别人收割，未来几十年的生产价值，都会是别人的。</p>

<p>人生能有几个几十年？</p>

<p>包括那些心存侥幸心理的，铤而走险去缅甸电诈或者因为贪念去赌的，梭哈容易，积累本金难。一旦犯了大错，这辈子也就这样了。</p>

<h2 id="降低欲望-开源节流">降低欲望，开源节流</h2>

<p>在一个坏时代，赚钱机会会成倍的消失，人人自危。以前有风口的时候，钱就是大风刮来的，并不是你能力超群，真的就是运气占比很大。一旦一个社会走入通缩陷阱，大家发现赚钱难度指数级上升，大家都不消费了，而大家不消费，又会导致企业利润下降，然后就是裁员保证现金流，就业机会的减少又进一步导致大家不敢花钱，直接进入了一个死亡螺旋。</p>

<p>可能我多虑了，在坏时代，开源节流其实大家都不自觉的会这样做吧。</p>

<p>降低欲望，多给自己留一些安全边际。不要逼自己逼的太狠，因为有时候，一件事能不能成是靠天时地利人和的，而不是靠自己努力就能成。在宏观面不好的情况下，概率会大大降低。所以有时候，放平心态，不要卷自己。</p>

<p>如果闲钱太多，尽量避免投资本币资产，如果要投，也只投最核心的稀缺资产，减少获得不切实际的高投资回报率的幻想。可以多关注海外资产，前提是做足功课，do your own research.</p>

<h2 id="关于赚钱">关于赚钱</h2>

<p>赚钱是每一个普通人逃不过的话题。而每个人的境遇，能力，见识都是不一样的，也没有可以让所有人都快速赚钱的途径，对于绝大部分人来说，打工就是最easy的一种赚钱模式。社会的分工，让每个人都成为一个螺丝钉，公司成为一个主体，多人协作获得收益，从而可以让公司里的个体获得一杯羹。</p>

<p>给一家公司打工，你只需要利用自己的所长，给公司做某方面的贡献就可以了。但如果你要创业或者做副业，你得是多面手，要独自面对技术、运营、售后、市场、资金等方面的挑战，无疑对人的要求是更高的。</p>

<p>但如果你想要赚更多，那可能真得让自己成长起来，给他人产生价值。</p>

<p>商业的本质是利他。找到别人的隐形需求，你帮别人解决了问题，金钱就是水到渠成的事情。多观察，多想，多执行，增加事情做成的概率。</p>

<p>我没有可以让你迅速赚钱的机会，但可以提示你的是，我觉得目前最有舒服的方式就是赚美元，然后花人民币，也就是出海赚钱国内消费。一个通缩的经济体，社会肯定是及其内卷的，带来了廉价的劳动力，而因为利差的关系，汇率又会让美元兑人民币极具性价比，所以大家可以多关注出海与AI的方向。</p>

<p>当然，如果你对金融投资感兴趣，或者本身就是从业者，那美股投资也是一种方式。或者你觉得这些门槛都太高，那试着去学一些真实的世界里的技能。AI时代，白领是最容易被取代的，甚至大家刻板印象里程序员这种比较有门槛的工作，都大有被AI吞噬的趋势。那么能在物理世界，AI触及不到的地方，比如电工，厨师，装修，反而是一种巨大的优势。</p>

<p>我们说软件吞噬世界，现在可能是AI吞噬世界，而你可以拔网线。</p>

<h2 id="低调不张扬">低调不张扬</h2>

<p>很多人有点小钱就爱显摆，爱在别人面前露富，这其实是缺乏智慧的表现。在坏时代，社会戾气本来就重，一旦激怒了一些冲动的人，可能拿着刀就上来了。或者有些人本来生活就不顺心，有点崩溃，然后你又仗着自己有几个钱或者有点权力在他们面前显摆，可能会引来一些不必要的麻烦。</p>

<p>人在外面跟人遇到一些摩擦很正常，试着多谦让一点，好话多说一点，可能就避免了无妄之灾。另外，低调一点，中国人强调财不外露，强调闷声发大财是有道理的。相信我，除了你最亲近的家人朋友，没人希望看到你过的很好。</p>

<p>在别人面前显富，除了引来借钱的人，还会招来一些不怀好意的人。除了能满足你那点儿虚荣感，百害而无一益。不要成为两脚羊时代下，别人的人血馒头。</p>

<h2 id="多关注身心健康">多关注身心健康</h2>

<p>在经济高速增长的社会，人们已经习惯了这种模式，会普遍变得乐观，认为未来也应该如此，所以会敢于消费，敢于加杠杆。但当经济增长开始变得缓慢，开始停滞或者负增长的时候，人们又变得悲观而压抑。在日本失落的二十年里，自杀率显著上升，可以看下面这张图：</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20240920001947.png" alt="" /></p>

<p>就类似于消费升级容易，消费降级难，吃惯了山珍海味，粗茶淡饭就变得难以下咽。</p>

<p>当心情压抑的时侯，对身体也会产生影响。身心是合一的，身体有病痛，心情也好不了，两者相辅相成。要熬过一个坏时代，只有保持身心足够健康，才能扛过风风雨雨。老生常谈的身体是革命的本钱，绝大部分人也只有在生病的时候才能体会到。</p>

<p>但通过保持身心健康，让自己活的更久一些是一件极其划算的事情。你就想想现在任何一个普通人的生活质量，都是超过古代皇帝的。科技的进步，社会的进步会提高全人类的生活的水平，活的久你才能尽可能享受到更先进的生产力带来的生活。</p>

<p>当迷茫的时候，很多人会一次次又一次的想生活的意义，想自己到底要什么，导致的结果就是很容易陷入虚无主义，这种问题，自己在那想是想不出来的。我觉得还是少去想人生的意义这类宏大的命题，关注具体的目标，然后让自己投入进去，去做具体的事情，反而让自己更快乐。可能在做事的过程中，你就找到了自己想要的答案。</p>

<h2 id="爱是最后的堡垒">爱是最后的堡垒</h2>

<p>好莱坞电影里，无论是拯救世界，还是经历一场劫难最后成功解除危机，最后都会来一段剧情，用来讲诉人类之间的情感。没了情感，就是一个爽片，有了情感，电影就有了灵魂。</p>

<p>现实世界里也是如此，人生漫长，苦难与挫折在所难免。我对年初看过的一个视频印象很深，几乎每次看都想落泪。视频里一个38岁的中年男人在操作电脑，她老婆开始质问他有没有什么事想说的，中年男子一开始支支吾吾，直到她老婆拿出他的那份离职通知书，他才坦白自己被裁了，偷偷背着她去送外卖。她老婆由一开始的愤怒，愤怒这个男子这么大事情不告诉她，然后是心疼，心疼他送外卖把手都冻伤了，最后两人都落泪了，抱在一起。</p>

<p>那一刻我觉得，相爱能抵万难。</p>

<p>她说着最狠的话，却表达了最深的爱：“你为什么瞒着我，我们在一起15年了，无论发生什么事儿不都是我们一起扛吗，你自己扛得住吗？”，“你怎么扛？”，“我们一起奋斗？你这个家没有一个人能活下去吗？我们什么都没有经历过，过完年了，我跟你一起去上班，不就完了吗？一切都得你一个人承担”。</p>

<p>很真实，也很感人。中年男人，上有老下有小，背负着房贷被裁员，找不到工作去送外卖，真的是中国经济下行的一个缩影。在坏时代的这艘大船里，无人能独善其身。</p>

<p>但人类之间的爱，就是所有一切苦难中，扛不住的时候给你兜底的那个东西。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bad-times/">Bad Times</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2024/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">2024年概况</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/get_stocks_with_low_price/">
            <span class="next-text nav-default">如何更低成本获取生产资料</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2024-09-20 22:14:57 \x2b0800 CST',
        title: '坏时代生存手册',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
