<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Naval的财富与幸福指南 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="关于Naval Naval出生于印度，后面贫穷移民美国，父母离异之后，在母亲的关爱下长大。通过努力考上藤校主修计算机与经济学，后来他创办了几个公司，现在是知名天使投资人，投资了多家知名公司，比如Twitter, Uber。
他在推特真诚的分享自己的观点与思考，他写的&amp;rdquo;How to get rich without getting lucky&amp;rdquo;的系列推，传播广泛，被翻译成多个语言在世界范围传播。有人将这些推整理成一本书，就是今天要说的《The Almanack of Naval Ravikant: A Guide to Wealth and Happiness》。
以下是我对这本书的精华的一些总结。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/naval%E7%9A%84%E8%B4%A2%E5%AF%8C%E4%B8%8E%E5%B9%B8%E7%A6%8F%E6%8C%87%E5%8D%97/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Naval的财富与幸福指南" />
<meta property="og:description" content="关于Naval

Naval出生于印度，后面贫穷移民美国，父母离异之后，在母亲的关爱下长大。通过努力考上藤校主修计算机与经济学，后来他创办了几个公司，现在是知名天使投资人，投资了多家知名公司，比如Twitter, Uber。

他在推特真诚的分享自己的观点与思考，他写的&rdquo;How to get rich without getting lucky&rdquo;的系列推，传播广泛，被翻译成多个语言在世界范围传播。有人将这些推整理成一本书，就是今天要说的《The Almanack of Naval Ravikant: A Guide to Wealth and Happiness》。

以下是我对这本书的精华的一些总结。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/naval%E7%9A%84%E8%B4%A2%E5%AF%8C%E4%B8%8E%E5%B9%B8%E7%A6%8F%E6%8C%87%E5%8D%97/" />
<meta property="article:published_time" content="2022-03-20T22:29:44&#43;08:00"/>
<meta property="article:modified_time" content="2022-03-20T22:29:44&#43;08:00"/>

<meta itemprop="name" content="Naval的财富与幸福指南">
<meta itemprop="description" content="关于Naval

Naval出生于印度，后面贫穷移民美国，父母离异之后，在母亲的关爱下长大。通过努力考上藤校主修计算机与经济学，后来他创办了几个公司，现在是知名天使投资人，投资了多家知名公司，比如Twitter, Uber。

他在推特真诚的分享自己的观点与思考，他写的&rdquo;How to get rich without getting lucky&rdquo;的系列推，传播广泛，被翻译成多个语言在世界范围传播。有人将这些推整理成一本书，就是今天要说的《The Almanack of Naval Ravikant: A Guide to Wealth and Happiness》。

以下是我对这本书的精华的一些总结。">


<meta itemprop="datePublished" content="2022-03-20T22:29:44&#43;08:00" />
<meta itemprop="dateModified" content="2022-03-20T22:29:44&#43;08:00" />
<meta itemprop="wordCount" content="3024">



<meta itemprop="keywords" content="Financce," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Naval的财富与幸福指南"/>
<meta name="twitter:description" content="关于Naval

Naval出生于印度，后面贫穷移民美国，父母离异之后，在母亲的关爱下长大。通过努力考上藤校主修计算机与经济学，后来他创办了几个公司，现在是知名天使投资人，投资了多家知名公司，比如Twitter, Uber。

他在推特真诚的分享自己的观点与思考，他写的&rdquo;How to get rich without getting lucky&rdquo;的系列推，传播广泛，被翻译成多个语言在世界范围传播。有人将这些推整理成一本书，就是今天要说的《The Almanack of Naval Ravikant: A Guide to Wealth and Happiness》。

以下是我对这本书的精华的一些总结。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Naval的财富与幸福指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-03-20 </span>
        <div class="post-category">
            <a href="/categories/life/"> Life </a>
            </div>
          <span class="more-meta"> 3024 words </span>
          <span class="more-meta"> 7 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#关于naval">关于Naval</a></li>
<li><a href="#如何不靠运气致富">如何不靠运气致富</a>
<ul>
<li><a href="#构建特殊知识-然后耐心点">构建特殊知识，然后耐心点</a></li>
<li><a href="#承担责任-坚持长期主义">承担责任，坚持长期主义</a></li>
<li><a href="#找到杠杆点">找到杠杆点</a></li>
<li><a href="#为自己的时间定价">为自己的时间定价</a></li>
</ul></li>
<li><a href="#如何培养判断力">如何培养判断力</a>
<ul>
<li><a href="#如何清晰的思考">如何清晰的思考</a></li>
<li><a href="#爱上阅读-建立多元思维模型">爱上阅读，建立多元思维模型</a></li>
</ul></li>
<li><a href="#如何获得幸福">如何获得幸福</a>
<ul>
<li><a href="#学习幸福">学习幸福</a></li>
<li><a href="#如何自救">如何自救</a></li>
<li><a href="#关于哲学">关于哲学</a></li>
</ul></li>
<li><a href="#总结">总结</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="关于naval">关于Naval</h2>

<p>Naval出生于印度，后面贫穷移民美国，父母离异之后，在母亲的关爱下长大。通过努力考上藤校主修计算机与经济学，后来他创办了几个公司，现在是知名天使投资人，投资了多家知名公司，比如Twitter, Uber。</p>

<p>他在推特真诚的分享自己的观点与思考，他写的&rdquo;How to get rich without getting lucky&rdquo;的系列推，传播广泛，被翻译成多个语言在世界范围传播。有人将这些推整理成一本书，就是今天要说的《The Almanack of Naval Ravikant: A Guide to Wealth and Happiness》。</p>

<p>以下是我对这本书的精华的一些总结。</p>

<h2 id="如何不靠运气致富">如何不靠运气致富</h2>

<blockquote>
<p>“Productize Yourself”</p>
</blockquote>

<p>做真实的自己，找到你比任何人都做得更好的事情，去创造，想办法把它运用到社会需要的东西上，运用杠杆，承担风险与责任，最终你会得到你应该得到的东西。</p>

<h3 id="构建特殊知识-然后耐心点">构建特殊知识，然后耐心点</h3>

<p>这里说的特殊知识，是指一种组合，来自你的DNA，你独特的成长环境，和你对这些知识的运用。这些几乎是融入你的个性和身份的。然后你可以不断磨练它。每个人都有自己独特的优势所在，以及天生的对某些事物的热情，就像有些人痴迷于技术，有些人善于与人交流。你要做的是，认识自己，找到自己的优势与热爱的事情，不断打磨，然后创造独特的事物通过互联网规模化出售。</p>

<blockquote>
<p>“No one can compete with you on being you.
Most of life is a search for who and what needs you the most.”</p>
</blockquote>

<p>如果你创造和出售的事物根源于「你是谁」，那将无人能和你竞争，当你为自己做事的时候，你会创造出更好的作品。在让你痴迷的事情上，将一两件事情做到精通，然后，耐心点。量变到质变的过程需要时间，乐在其中，耐心等待破茧成蝶的时刻。</p>

<h3 id="承担责任-坚持长期主义">承担责任，坚持长期主义</h3>

<blockquote>
<p>“Embrace accountability and take business risks under your own name. Society will reward you with responsibility, equity, and leverage.”</p>
</blockquote>

<p>拥抱责任，以自己的名义承担商业风险。社会将会用责任、产权和杠杆回报你。赌上自己的名誉去做事，会在你成功的时候建立更好的信誉，在你失败的时候，面临被羞辱嘲笑的风险。但现在的社会对于失败者是更宽容的，如果你诚实并努力了，人们会原谅你的失败。但如果你成功了，复利的作用会让你的信誉更好，日后可以撬动更大的资源。</p>

<h3 id="找到杠杆点">找到杠杆点</h3>

<p>杠杆有三类：人力杠杆，资本，以及没有边际复制成本的产品。</p>

<p>前两个比较好理解，人力杠杆，就是雇佣员工为你工作，但这需要你有极好的管理能力。而资本杠杆，也是我们比较常见的，比如基金经理可以通过基民的钱扩大化收益，比如一些公司动用资本并购等。</p>

<p>最后一类杠杆，没有边际复制成本等产品。这个可能是普通人能运用的最强有力的武器。书籍、媒体、代码，都可以成为你的杠杆，不需要任何人的许可。所以我们看到现在有很多YouTuber、公众号作者、抖音网红、大V，本质上他们是将自己的作品（视频、文章、产品等），扩大了触达人群的范围，从而构建了影响力。</p>

<p>你永远无法通过出售自己的时间致富，所以，尽可能地为「摆脱以出售时间获得金钱」而努力。写书，开播客，做视频，或者写代码做产品各种形式都行，只要你的产品足够好，都能成为属于你自己的杠杆。</p>

<h3 id="为自己的时间定价">为自己的时间定价</h3>

<p>以小时为单位，对自己的时间进行定价，适当定高，高到离谱，如果还不离谱，就是不够高。只有你为自己的时间定价非常高，你才会对一些不重要的事情进行忽略，或者出钱让别人帮你做，然后将自己的时间专注于重要的事情上。比如，如果你一遍又一遍的对自己说，我每小时值五千美金，直到自己相信了，那你还会为了微信群里几块钱的红包戳烂了手机屏幕吗？</p>

<p>用现在流行的话来说就是：格局打开。</p>

<h2 id="如何培养判断力">如何培养判断力</h2>

<blockquote>
<p>“In an age of leverage, one correct decision can win everything.”</p>

<p>“Without hard work, you’ll develop neither judgment nor leverage.”</p>
</blockquote>

<p>我们经常说，选择比努力重要。选择的方向比你有多努力，走的有多快都重要。而选择的方向，需要你有足够好的判断力。当选择好要走的路，开始走就是了。</p>

<h3 id="如何清晰的思考">如何清晰的思考</h3>

<p>书中提到，当你能把复杂的事情，能向小孩子讲明白，你才真正的理解与知道，否则，你很可能不知道自己在说什么。要做到清晰的思考，首先要确保自己有时间进行思考，同时，要放下自己的身份看清现实，不要让自己已有的标签和习惯束缚住自己。Naval在书中提到，他曾经觉得自己是自由主义者，后来却为了自己从未思考的立场辩护，原因是他们是自由主义经典的一部分。</p>

<p>丢掉身份与偏见，专注于问题本身。诚实的面对他人，面对自己。遵循「对事不对人」的原则进行决策。</p>

<h3 id="爱上阅读-建立多元思维模型">爱上阅读，建立多元思维模型</h3>

<p>建立多元思维模型，才能做出更好的决策。Naval在书中提到，拥有多元思维模型的人有查理.芒格、纳西姆·塔勒布、本杰明.富兰克林。这几个都是比较出名的人，不了解的可以找一下他们的书来看。</p>

<p>而大量阅读，是建立多元思维模型的最有效方式。</p>

<blockquote>
<p>“Read what you love until you love to read.”</p>
</blockquote>

<p>现在的人被短视频夺去了大量的时间，已经很少人去读书了。但Naval仍然觉得，通过阅读，可以改善你的生活。把原著与经典，当成你的基础，慢慢你会发现，你已经不惧怕任何书籍。有了基础，不懂的尽管去学就好了。</p>

<h2 id="如何获得幸福">如何获得幸福</h2>

<blockquote>
<p>“The three big ones in life are wealth, health, and happiness. We pursue them in that order, but their importance is reverse.”</p>
</blockquote>

<p>人生最重要的三件事情是财富，健康，与幸福，我们按这个顺序去追逐它们，但它们的重要性是反过来的。</p>

<h3 id="学习幸福">学习幸福</h3>

<blockquote>
<p>“Don’t take yourself so seriously. You’re just a monkey with a plan.”</p>
</blockquote>

<p>在Naval看来，幸福是可学习的。既然要学习，首先要弄清楚，幸福究竟是什么。对于Naval而言，幸福无关积极或消极的想法，无关成功与否，而与对外部事物的欲望有关，欲望越少，越能活在当下，越能得到满足与快乐。幸福是一种不痛苦，不渴望，不过多考虑过去与未来，真正拥抱当下，拥抱现在的一种状态。</p>

<p>书中阐述了幸福所需要的一些条件，比如平静的心，比如拥抱当下。书中也讲到，为什么世俗眼里的成功并不能让你获得幸福，为什么嫉妒是幸福的敌人，为什么培养好的习惯可以更幸福等。</p>

<h3 id="如何自救">如何自救</h3>

<p>成为你自己。每个人出生在这个世界上都是独一无二的存在，你要做的就是，找到这个世界最需要你的人，项目或者艺术创作。一定会有只为你准备的东西。你不应该看到别人做什么，而在自己的todo list上加上一样的事情，这不能让你成为别人，因为你永远不会做的比别人好。</p>

<p>关爱自己。关注自己的健康、饮食，培养良好的习惯，丢弃那些恶习。Naval每天起床后都会先锻炼半个钟，也会每天冥想，这些对他来说都是影响一生的习惯。</p>

<p>成长与解放自己。爱上阅读，阅读自己感兴趣的内容；重视你的时间，不要浪费；不要太在乎别人开不开心，没必要把自己的时间浪费在别人开不开心身上，这是他们的事；一旦尝到了自由的味道，你便不再会愿意被雇佣。</p>

<h3 id="关于哲学">关于哲学</h3>

<p>书中最后讲了一些哲学的问题。其中，他回答了一个很常见但没几个想明白了的问题：人生的意义是什么。他给出了他的三个答案：</p>

<ol>
<li>这是个人的，你应该去找寻属于你的意义，每个人都有每个人独特的意义。这可能会花费几年或者几十年的时间，但当你找到属于自己的人生意义的时候，你会很开心。</li>
<li>人生本无意义。无论从时间维度还是空间维度，个体的渺小，在整个宇宙中或者在漫漫历史长河里，都不值得一提，个体做的任何事情，又有什么意义呢？</li>
<li>最后一个答案有点复杂，说的是从物理学来看，我们所做的一切可能导致熵的变化，我们创建的活动，创造的系统越复杂，其实是加速了宇宙的热死亡。</li>
</ol>

<h2 id="总结">总结</h2>

<p>Naval是为数不多的，我觉得充满智慧的人。不仅在商业领域，在对人生的态度，在处理与自己的关系中，我觉得这本书都给了我很多启发。建议朋友们也找来看看，也许有一部分的内容会成为你的人生准则。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/financce/">Financce</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%BA%8C%E5%8D%81%E4%B8%83%E5%B2%81%E6%B2%A1%E6%9C%89%E6%98%A5%E5%A4%A9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">二十七岁没有春天</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E5%A4%B1%E5%8E%BB%E7%9A%842021/">
            <span class="next-text nav-default">失去的2021</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2022-03-20 22:29:44 \x2b0800 CST',
        title: 'Naval的财富与幸福指南',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




<script src="/js/google-analytics.js"></script>


</body>
</html>
