<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>台湾旅游不完全指南 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeffrey" /><meta name="description" content="去年就想写一篇关于台湾旅游的文章，因为懒一直拖着。最近很多朋友想去台湾旅游，问起相关话题，都是差不多的问题，这里做个攻略，统一回答一些疑问。
台湾好玩吗？值得去吗？ 好不好玩这是个很主观的问题，再好玩的地方也有人觉得不好玩，再不好玩的地方也有人能很欢乐地玩出花样来。而台湾给我的感受是：好玩值得去，而且值得去很多次。
去台湾前要准备什么？  两个证：入台证与台湾通行证。入台证可以在淘宝、旅行社、「台湾自由行」网站办理。 个人签注，即台湾通行证需要签注。 提前买机票，往返的都要买，没有返程的票是不能登机的。提前买会便宜一点。另外，广东的朋友买虎航澳门飞，也会比较便宜，土豪随意。 行程单。机票行程单要打印。 托运。买的是虎航的话可以手提10kg的行李上级，如果东西多需要买托运，现场买比较贵，推荐虎航官网买。 电话卡。可以买中华电信、大哥大、远传，淘宝有卖，可以提前买好，也可以去到台湾再买。 交通卡。交通卡可以买悠游卡，去到台湾之后在711、全家、捷运站等很多地方都有得卖。 可能会用到的软件：Google map（必备）、Airbnb、Agoda、booking。 台币。去到台湾机场有ATM机，直接取就行，汇率比较好。很多地方都可以用支付宝、信用卡支付，挺方便。 " /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/taiwan/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="台湾旅游不完全指南" />
<meta property="og:description" content="去年就想写一篇关于台湾旅游的文章，因为懒一直拖着。最近很多朋友想去台湾旅游，问起相关话题，都是差不多的问题，这里做个攻略，统一回答一些疑问。

台湾好玩吗？值得去吗？

好不好玩这是个很主观的问题，再好玩的地方也有人觉得不好玩，再不好玩的地方也有人能很欢乐地玩出花样来。而台湾给我的感受是：好玩值得去，而且值得去很多次。

去台湾前要准备什么？


两个证：入台证与台湾通行证。入台证可以在淘宝、旅行社、「台湾自由行」网站办理。
个人签注，即台湾通行证需要签注。
提前买机票，往返的都要买，没有返程的票是不能登机的。提前买会便宜一点。另外，广东的朋友买虎航澳门飞，也会比较便宜，土豪随意。
行程单。机票行程单要打印。
托运。买的是虎航的话可以手提10kg的行李上级，如果东西多需要买托运，现场买比较贵，推荐虎航官网买。
电话卡。可以买中华电信、大哥大、远传，淘宝有卖，可以提前买好，也可以去到台湾再买。
交通卡。交通卡可以买悠游卡，去到台湾之后在711、全家、捷运站等很多地方都有得卖。
可能会用到的软件：Google map（必备）、Airbnb、Agoda、booking。
台币。去到台湾机场有ATM机，直接取就行，汇率比较好。很多地方都可以用支付宝、信用卡支付，挺方便。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/taiwan/" />
<meta property="article:published_time" content="2019-04-21T15:40:16&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-21T15:40:16&#43;08:00"/>

<meta itemprop="name" content="台湾旅游不完全指南">
<meta itemprop="description" content="去年就想写一篇关于台湾旅游的文章，因为懒一直拖着。最近很多朋友想去台湾旅游，问起相关话题，都是差不多的问题，这里做个攻略，统一回答一些疑问。

台湾好玩吗？值得去吗？

好不好玩这是个很主观的问题，再好玩的地方也有人觉得不好玩，再不好玩的地方也有人能很欢乐地玩出花样来。而台湾给我的感受是：好玩值得去，而且值得去很多次。

去台湾前要准备什么？


两个证：入台证与台湾通行证。入台证可以在淘宝、旅行社、「台湾自由行」网站办理。
个人签注，即台湾通行证需要签注。
提前买机票，往返的都要买，没有返程的票是不能登机的。提前买会便宜一点。另外，广东的朋友买虎航澳门飞，也会比较便宜，土豪随意。
行程单。机票行程单要打印。
托运。买的是虎航的话可以手提10kg的行李上级，如果东西多需要买托运，现场买比较贵，推荐虎航官网买。
电话卡。可以买中华电信、大哥大、远传，淘宝有卖，可以提前买好，也可以去到台湾再买。
交通卡。交通卡可以买悠游卡，去到台湾之后在711、全家、捷运站等很多地方都有得卖。
可能会用到的软件：Google map（必备）、Airbnb、Agoda、booking。
台币。去到台湾机场有ATM机，直接取就行，汇率比较好。很多地方都可以用支付宝、信用卡支付，挺方便。
">


<meta itemprop="datePublished" content="2019-04-21T15:40:16&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-21T15:40:16&#43;08:00" />
<meta itemprop="wordCount" content="1331">



<meta itemprop="keywords" content="Travel," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="台湾旅游不完全指南"/>
<meta name="twitter:description" content="去年就想写一篇关于台湾旅游的文章，因为懒一直拖着。最近很多朋友想去台湾旅游，问起相关话题，都是差不多的问题，这里做个攻略，统一回答一些疑问。

台湾好玩吗？值得去吗？

好不好玩这是个很主观的问题，再好玩的地方也有人觉得不好玩，再不好玩的地方也有人能很欢乐地玩出花样来。而台湾给我的感受是：好玩值得去，而且值得去很多次。

去台湾前要准备什么？


两个证：入台证与台湾通行证。入台证可以在淘宝、旅行社、「台湾自由行」网站办理。
个人签注，即台湾通行证需要签注。
提前买机票，往返的都要买，没有返程的票是不能登机的。提前买会便宜一点。另外，广东的朋友买虎航澳门飞，也会比较便宜，土豪随意。
行程单。机票行程单要打印。
托运。买的是虎航的话可以手提10kg的行李上级，如果东西多需要买托运，现场买比较贵，推荐虎航官网买。
电话卡。可以买中华电信、大哥大、远传，淘宝有卖，可以提前买好，也可以去到台湾再买。
交通卡。交通卡可以买悠游卡，去到台湾之后在711、全家、捷运站等很多地方都有得卖。
可能会用到的软件：Google map（必备）、Airbnb、Agoda、booking。
台币。去到台湾机场有ATM机，直接取就行，汇率比较好。很多地方都可以用支付宝、信用卡支付，挺方便。
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">台湾旅游不完全指南</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-21 </span>
        
          <span class="more-meta"> 1331 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#台湾好玩吗-值得去吗">台湾好玩吗？值得去吗？</a></li>
<li><a href="#去台湾前要准备什么">去台湾前要准备什么？</a></li>
<li><a href="#去台湾消费消费水平高吗-预算要多少">去台湾消费消费水平高吗？预算要多少？</a></li>
<li><a href="#关于行程-攻略">关于行程（攻略）</a></li>
<li><a href="#住宿要提前订吗">住宿要提前订吗？</a></li>
<li><a href="#几张旅行照">几张旅行照</a></li>
<li><a href="#说几件小插曲">说几件小插曲</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>去年就想写一篇关于台湾旅游的文章，因为懒一直拖着。最近很多朋友想去台湾旅游，问起相关话题，都是差不多的问题，这里做个攻略，统一回答一些疑问。</p>

<h4 id="台湾好玩吗-值得去吗">台湾好玩吗？值得去吗？</h4>

<p>好不好玩这是个很主观的问题，再好玩的地方也有人觉得不好玩，再不好玩的地方也有人能很欢乐地玩出花样来。而台湾给我的感受是：好玩值得去，而且值得去很多次。</p>

<h4 id="去台湾前要准备什么">去台湾前要准备什么？</h4>

<ol>
<li>两个证：入台证与台湾通行证。入台证可以在淘宝、旅行社、「台湾自由行」网站办理。</li>
<li>个人签注，即台湾通行证需要签注。</li>
<li>提前买机票，往返的都要买，没有返程的票是不能登机的。提前买会便宜一点。另外，广东的朋友买虎航澳门飞，也会比较便宜，土豪随意。</li>
<li>行程单。机票行程单要打印。</li>
<li>托运。买的是虎航的话可以手提10kg的行李上级，如果东西多需要买托运，现场买比较贵，推荐虎航官网买。</li>
<li>电话卡。可以买中华电信、大哥大、远传，淘宝有卖，可以提前买好，也可以去到台湾再买。</li>
<li>交通卡。交通卡可以买悠游卡，去到台湾之后在711、全家、捷运站等很多地方都有得卖。</li>
<li>可能会用到的软件：Google map（必备）、Airbnb、Agoda、booking。</li>
<li>台币。去到台湾机场有ATM机，直接取就行，汇率比较好。很多地方都可以用支付宝、信用卡支付，挺方便。</li>
</ol>

<h4 id="去台湾消费消费水平高吗-预算要多少">去台湾消费消费水平高吗？预算要多少？</h4>

<p>不算高，感觉消费跟国内差不多，穷游的话住宿可以住青旅。至于预算，这个不好说，看你怎么玩，呆多久。我觉得，去了的话，最好呆满15天，把计划弄宽松一点，预算也多一点，毕竟，你是去旅游的，不是去受苦的。</p>

<h4 id="关于行程-攻略">关于行程（攻略）</h4>

<p>这个马蜂窝上有很多了，如果你懒的话，就直接按照别人的路线走。时间充裕，去十多天的话，我建议环台湾岛一圈吧，比如可以：桃源 - 台北 - 九份 - 花莲 - 垦丁 - 高雄 - 台中 - 桃源，如果去一周就只能绕半圈了。</p>

<h4 id="住宿要提前订吗">住宿要提前订吗？</h4>

<p>如果你计划得很周到，可以提前订，优点是可以在旅途中省事。但我是一边玩一边订的，想去下一个地方的时候再订，这样灵活操作，改变行程也容易。</p>

<h4 id="几张旅行照">几张旅行照</h4>

<p>在台北看101大楼</p>

<p><img src="http://ww1.sinaimg.cn/large/007Gv6lPly1g2a9hnbosrj32c0340npd.jpg" alt="" /></p>

<p>享受夜市的美食：</p>

<p><img src="http://ww1.sinaimg.cn/large/007Gv6lPly1g2a9kk144qj32c0340npd.jpg" alt="" /></p>

<p>看看别人家的大学：</p>

<p><img src="http://ww1.sinaimg.cn/large/007Gv6lPly1g2a9mm83uoj33402c0x4r.jpg" alt="" /></p>

<p>出海看蓝天白云大海：</p>

<p><img src="http://ww1.sinaimg.cn/large/007Gv6lPly1g2a9q1x3bsj33402c0h5o.jpg" alt="" /></p>

<p>看日出与日落：</p>

<p><img src="http://ww1.sinaimg.cn/large/007Gv6lPly1g2a9zpl2e7j33402c0wvy.jpg" alt="" /></p>

<p>感受诚品书店的氛围：</p>

<p><img src="http://ww1.sinaimg.cn/large/007Gv6lPly1g2aa37ic36j33402c0hdt.jpg" alt="" /></p>

<p>看有趣的涂鸦文化：</p>

<p><img src="http://ww1.sinaimg.cn/large/007Gv6lPly1g2aa50iuazj33402c0qv5.jpg" alt="" /></p>

<h4 id="说几件小插曲">说几件小插曲</h4>

<p>旅行的路上，遇到一些很有趣的人和事，记录下。</p>

<ol>
<li><p>登机的时候，被两个小姐姐搭讪，她们从大陆旅游回台湾，她们跟我们说了很多旅途很有用的信息，人真的很好交流，他们跟我们说：&rdquo;这么年轻就飞出来了，好酷哦&rdquo;</p></li>

<li><p>住民宿的时候，房东是个韩国人，特别有礼貌，在他带我们到房间临走到时候鞠了个躬。</p></li>

<li><p>在捷运站坐电梯到时候，发现所有人不约而同站成了一边，把另一半留给别人赶时间用，很有素质。</p></li>

<li><p>乘火车的时候，左边是汪洋大海，右边是山脉，感觉很好。</p></li>

<li><p>出租车司机很敬业，帮我们找到要去的角落才放心离开。</p></li>

<li><p>发现很多人对日语情有独钟，司机都能讲一两句日语。</p></li>

<li><p>一位台湾的大叔跟我讲起法轮功的历史，然后一位中国大妈凑过来辩论反驳。台湾大叔讲的是民主自由，中国大妈讲的是国富民强，我笑着走开了。</p></li>

<li><p>在高雄的时候，我没台币，少了10块钱台币吃晚饭，店主说没关系，那时候真的温暖到了。然后又把钱包落下了，回去找的时候，店主阿姨很热心的还给我并告诉我差点就送去警察局了，很暖心。</p></li>
</ol>

<p>大概就这么多了，有什么疑问欢迎留言，happy traveling :)</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/travel/">Travel</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">
            <span class="next-text nav-default">正则表达式必知必会</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-04-21 15:40:16 \x2b0800 CST',
        title: '台湾旅游不完全指南',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2018 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Jeffrey</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
