<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>一无所有 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="今年，我二十六周岁。一无所有。
跟身边的朋友聊聊近况，有些人在得瑟自己在大厂搬砖拿着不错的薪水，有些人在感叹生活不易能活着就好了。但很少人跟我聊，他们这一生要做些什么事情，他们喜欢做什么。这也是我一直在探寻的问题，独处的时候，内心深处总有一个声音在逼问你，你这一生，想做些什么？
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="一无所有" />
<meta property="og:description" content="今年，我二十六周岁。一无所有。

跟身边的朋友聊聊近况，有些人在得瑟自己在大厂搬砖拿着不错的薪水，有些人在感叹生活不易能活着就好了。但很少人跟我聊，他们这一生要做些什么事情，他们喜欢做什么。这也是我一直在探寻的问题，独处的时候，内心深处总有一个声音在逼问你，你这一生，想做些什么？" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/%E4%B8%80%E6%97%A0%E6%89%80%E6%9C%89/" />
<meta property="article:published_time" content="2021-05-17T00:03:20&#43;08:00"/>
<meta property="article:modified_time" content="2021-05-17T00:03:20&#43;08:00"/>

<meta itemprop="name" content="一无所有">
<meta itemprop="description" content="今年，我二十六周岁。一无所有。

跟身边的朋友聊聊近况，有些人在得瑟自己在大厂搬砖拿着不错的薪水，有些人在感叹生活不易能活着就好了。但很少人跟我聊，他们这一生要做些什么事情，他们喜欢做什么。这也是我一直在探寻的问题，独处的时候，内心深处总有一个声音在逼问你，你这一生，想做些什么？">


<meta itemprop="datePublished" content="2021-05-17T00:03:20&#43;08:00" />
<meta itemprop="dateModified" content="2021-05-17T00:03:20&#43;08:00" />
<meta itemprop="wordCount" content="1309">



<meta itemprop="keywords" content="Birthday," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一无所有"/>
<meta name="twitter:description" content="今年，我二十六周岁。一无所有。

跟身边的朋友聊聊近况，有些人在得瑟自己在大厂搬砖拿着不错的薪水，有些人在感叹生活不易能活着就好了。但很少人跟我聊，他们这一生要做些什么事情，他们喜欢做什么。这也是我一直在探寻的问题，独处的时候，内心深处总有一个声音在逼问你，你这一生，想做些什么？"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">一无所有</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-05-17 </span>
        <div class="post-category">
            <a href="/categories/ideas/"> Ideas </a>
            </div>
          <span class="more-meta"> 1309 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>今年，我二十六周岁。一无所有。</p>

<p>跟身边的朋友聊聊近况，有些人在得瑟自己在大厂搬砖拿着不错的薪水，有些人在感叹生活不易能活着就好了。但很少人跟我聊，他们这一生要做些什么事情，他们喜欢做什么。这也是我一直在探寻的问题，独处的时候，内心深处总有一个声音在逼问你，你这一生，想做些什么？</p>

<p>对于差不多先生来说，买个房子，买辆车，找个对象，就是生活的全部意义了。过来人拼命跟我说，你也要准备买房了，以后会越来越贵，首付够了就可以买了。我笑笑就过去了。我当然希望自己也能这样想，存个钱买个房，找个对象安个家，安稳一生。但是这又没有解决前面说的问题，你他妈的究竟他妈的想干点什么事？买房买车有多难呢，拉长时间线，绝大部分人都能完成，既然绝大部分人都能做的事，那就不叫事。</p>

<p>路遥在《平凡的世界》里写：“谁让你读了这么多书，又知道了双水村以外还有个大世界。如果从小你就在这个天地里日出而作，日落而息，那你现在就会和众乡亲抱同一理想——经过几年的辛劳，像大哥一样娶个满意的媳妇，生个胖儿子，加上你的体魄，会成为一名出色的庄稼人。不幸的是，你知道的太多了，思考的太多了，因此才有了这种不能为周围人所理解的苦恼。”</p>

<p>是的，烦恼都是自找的。想的多了，烦恼就来了。当能力与视野与野心不匹配的时候，则会陷入更大烦恼。</p>

<p>没房怕什么，租房不也住的好好的？没车又怎么样，滴滴不可以直接叫豪车来接？没女票怕什么呢，一个人不是更自由？没钱怕什么，活着也不需要几个钱？没工作怕什么，自己随便干点啥不也能来钱？一无所有呢？哦，不是还有一条命吗？</p>

<p>只要会躺平，就不会输。</p>

<p>只是有时候，人往往不会那么容易妥协。每个人的内心，其实都以为自己是可以上天入地的美猴王，但现实又一次又一次的将你打回原形，然后你一看，自己不过是个普通的猴子，再普通不过的猴子。什么是成长？成长就是不断认清自己是个普通的猴子的过程。</p>

<p>其实我早该明白，努力不努力真的不是你过的好不好的决定因素。每个普通人都在时代的浪花里浮浮沉沉，有的人乘上的船随着大浪一飞冲天，有的人漂浮在风平浪静的海面一眼望不到边。有人凭运气上了天，然后教人怎么上天。有人看着天上的人儿傻傻问别人该怎么上天。范缜说过一段名言：“人之生譬如一树花，同发一枝，俱开一蒂，随风而堕，自有帘幌坠于茵席之上，自有关篱墙落于粪溷之侧。”也是差不多的道理。</p>

<p>有时候吧，我跟自己说，你也没必要干出点什么，平平凡凡，去看看世间的繁华，去看日出日落，去看大海星辰，去体验人间冷暖，人生倒也是段不错的旅程。</p>

<p>很遗憾，骨子里我希望自己能抓住一些东西，能做出点事情。</p>

<p>很遗憾，到了这个年纪，我还没有勇气放弃一些东西，还是没有取舍的勇气。</p>

<p>这个年纪的自己，仍然像个小孩子一般，情绪也起起伏伏，时而野心勃勃热血沸腾，时而丧失斗志忧郁惆怅，在自己的世界里打转。但一直没变的是，依然那么拧巴，那么不圆滑，跟人的距离似乎永远隔着一扇透明的玻璃门。</p>

<p>这时候的自己，没有了很多期盼，没有了很多对美好的向往，一边妥协着，一边无奈着。只留下蹉跎的岁月，与几根冒出来的白发，像是在嘲讽着那个年轻人做的无用的挣扎。</p>

<p>但，还得老老实实活着不是么？一无所有的年纪，倒也不是一无所有，你还拥有最贵的东西：自由。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/birthday/">Birthday</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/javascript%E4%B9%8B%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Javascript之模拟实现</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/newsletter/">
            <span class="next-text nav-default">Document, don&#39;t create</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2021-05-17 00:03:20 \x2b0800 CST',
        title: '一无所有',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2024
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>






</body>
</html>
