<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>我的NBA记忆 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="很平静看完这个赛季最后一场总决赛，没有任何悬念，骑士被勇士横扫出局。尽管第一场，第三场骑士很有机会赢，但，输了就是输了。上一次詹姆斯在总决赛被横扫，是十一年前。
我第一次接触NBA的时候，记得那时候是在放每日五佳球，其中有一个是JR斯密斯的，还有一个是詹姆斯的。而我那时候对外国人特别陌生，傻傻的问别人为什么外国人都长一个样，怎么辨别并认出他们。那时候只听说詹姆斯很牛逼，然后就记下了这个名字。
后来上了初中，詹姆斯带领的骑士队像扶不起的阿斗，面对凯尔特人的三巨头印象中总是赢不了，历历在目的是，一场关键比赛中，骑士球员有一个空位三分机会，而他投了三不沾。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/%E6%88%91%E7%9A%84nba%E8%AE%B0%E5%BF%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="我的NBA记忆" />
<meta property="og:description" content="很平静看完这个赛季最后一场总决赛，没有任何悬念，骑士被勇士横扫出局。尽管第一场，第三场骑士很有机会赢，但，输了就是输了。上一次詹姆斯在总决赛被横扫，是十一年前。

我第一次接触NBA的时候，记得那时候是在放每日五佳球，其中有一个是JR斯密斯的，还有一个是詹姆斯的。而我那时候对外国人特别陌生，傻傻的问别人为什么外国人都长一个样，怎么辨别并认出他们。那时候只听说詹姆斯很牛逼，然后就记下了这个名字。

后来上了初中，詹姆斯带领的骑士队像扶不起的阿斗，面对凯尔特人的三巨头印象中总是赢不了，历历在目的是，一场关键比赛中，骑士球员有一个空位三分机会，而他投了三不沾。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/%E6%88%91%E7%9A%84nba%E8%AE%B0%E5%BF%86/" />
<meta property="article:published_time" content="2016-10-16T23:58:53&#43;08:00"/>
<meta property="article:modified_time" content="2016-10-16T23:58:53&#43;08:00"/>

<meta itemprop="name" content="我的NBA记忆">
<meta itemprop="description" content="很平静看完这个赛季最后一场总决赛，没有任何悬念，骑士被勇士横扫出局。尽管第一场，第三场骑士很有机会赢，但，输了就是输了。上一次詹姆斯在总决赛被横扫，是十一年前。

我第一次接触NBA的时候，记得那时候是在放每日五佳球，其中有一个是JR斯密斯的，还有一个是詹姆斯的。而我那时候对外国人特别陌生，傻傻的问别人为什么外国人都长一个样，怎么辨别并认出他们。那时候只听说詹姆斯很牛逼，然后就记下了这个名字。

后来上了初中，詹姆斯带领的骑士队像扶不起的阿斗，面对凯尔特人的三巨头印象中总是赢不了，历历在目的是，一场关键比赛中，骑士球员有一个空位三分机会，而他投了三不沾。">


<meta itemprop="datePublished" content="2016-10-16T23:58:53&#43;08:00" />
<meta itemprop="dateModified" content="2016-10-16T23:58:53&#43;08:00" />
<meta itemprop="wordCount" content="1266">



<meta itemprop="keywords" content="Internet," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="我的NBA记忆"/>
<meta name="twitter:description" content="很平静看完这个赛季最后一场总决赛，没有任何悬念，骑士被勇士横扫出局。尽管第一场，第三场骑士很有机会赢，但，输了就是输了。上一次詹姆斯在总决赛被横扫，是十一年前。

我第一次接触NBA的时候，记得那时候是在放每日五佳球，其中有一个是JR斯密斯的，还有一个是詹姆斯的。而我那时候对外国人特别陌生，傻傻的问别人为什么外国人都长一个样，怎么辨别并认出他们。那时候只听说詹姆斯很牛逼，然后就记下了这个名字。

后来上了初中，詹姆斯带领的骑士队像扶不起的阿斗，面对凯尔特人的三巨头印象中总是赢不了，历历在目的是，一场关键比赛中，骑士球员有一个空位三分机会，而他投了三不沾。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">我的NBA记忆</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-10-16 </span>
        <div class="post-category">
            <a href="/categories/ideas/"> Ideas </a>
            </div>
          <span class="more-meta"> 1266 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>很平静看完这个赛季最后一场总决赛，没有任何悬念，骑士被勇士横扫出局。尽管第一场，第三场骑士很有机会赢，但，输了就是输了。上一次詹姆斯在总决赛被横扫，是十一年前。</p>

<p>我第一次接触NBA的时候，记得那时候是在放每日五佳球，其中有一个是JR斯密斯的，还有一个是詹姆斯的。而我那时候对外国人特别陌生，傻傻的问别人为什么外国人都长一个样，怎么辨别并认出他们。那时候只听说詹姆斯很牛逼，然后就记下了这个名字。</p>

<p>后来上了初中，詹姆斯带领的骑士队像扶不起的阿斗，面对凯尔特人的三巨头印象中总是赢不了，历历在目的是，一场关键比赛中，骑士球员有一个空位三分机会，而他投了三不沾。</p>

<p>再后来就是关于科比和詹姆斯谁更伟大，谁更接近或者超越乔丹的讨论。而很多时候，23vs24是很多球迷希望看到的，詹密希望看到詹姆斯将科比打爆，科密希望证明科比才是乔老爷子继承人，而令人津津乐道的是，这永远得不出一个结论，因为詹姆斯更全面，而科比得分能力似乎更强，动作也更优美。</p>

<p>随着詹姆斯对骑士队的失望，詹姆斯决定出走克利夫兰，去热火与波什、韦德组成三巨头，像凯尔特人那样。克利夫兰球迷顿时恼羞成怒，将詹姆斯的球衣用火烧，咒骂他。可能吧，爱与恨总是在一线之隔，詹姆斯对这城市的意义太重要了，对克利夫兰人来说，詹姆斯就是天选之子，让人们看到希望。</p>

<p>而具有三巨头的热火并不是那么可怕，第一年还是被小牛夺得了冠军。即使是第三年热火仍如愿捧起奥布莱恩杯，却也经历了生死战。第六场的时候多亏了雷阿伦的救命三分，拯救了热火并最终逆转。那时候我在高中饭堂，与一大帮学生坐在饭堂，一同盯着屏幕不是很大的电视，一起欢呼，一起紧张，享受着NBA带来的乐趣。那时候的总决赛，虽然强如热火，依然充满悬念，让我们相信，NBA是会发生奇迹的地方。</p>

<p>到了大学，詹姆斯重新回到骑士，克利夫兰人也选择忘去过去，詹姆斯又给这座城市带来了希望。这座城市，又成为了世界关注的焦点。虽然第一年欧文跟勒夫的受伤让骑士失利，但好在，第二年骑士完成了对勇士在1：3落后的情况下的惊天逆转，詹姆斯的钉板大帽与欧文的绝命三分，让克利夫兰人赢得了第一次总冠军，这时候，骑士跟勇士的差距还没那么大，伯仲之间。</p>

<p>骑士与勇士在总冠军相遇了两年，各拿了一个冠军。但在第三年，一切都变了。最大的变量就是杜兰特的加盟。杜兰特在西决中输给了勇士，便在下一年加盟了常规赛获得73胜并且战胜自己球队的勇士。这被很多人称为“投敌”，被世人不耻。即使骑士拥有欧文詹姆斯，也摆脱不了输球的命运。</p>

<p>今年，欧文已不在骑士，骑士没有第二个稳定的得分点，防守又烂，所以，必输。</p>

<p>没有悬念的比赛，又有什么好看呢？NBA的魅力在于，只要在场上，比赛还没有结束，就有奇迹可能发生。人们乐于看到的是，一个超级英雄可以拯救世界，在最后关头挺身而出，接管比赛。但是，当一个球队的天赋碾压另一个球队的时候，比赛就少了很多悬念，缺少了未知的乐趣。</p>

<p>但毕竟NBA是个商业场，杜兰特也只是希望拿到总冠军以提升身价和历史地位。没有奇迹，没有热血，没有兄弟情，NBA最后只能看巨星抱团，这样的NBA不太行。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/internet/">Internet</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%85%89%E7%8E%AF%E4%BD%95%E4%BB%A5%E5%BD%B1%E5%93%8D%E5%88%A4%E6%96%AD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">光环何以影响判断</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E7%99%BD%E5%B2%A9%E6%9D%BE%E4%B8%89%E9%97%AE%E4%BA%92%E8%81%94%E7%BD%91%E8%83%8C%E5%90%8E%E7%9A%84%E9%80%BB%E8%BE%91/">
            <span class="next-text nav-default">白岩松三问互联网人背后的逻辑</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-10-16 23:58:53 \x2b0800 CST',
        title: '我的NBA记忆',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2025
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




<script src="/js/google-analytics.js"></script>


</body>
</html>
