<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>房地产完蛋了，已经 - 懒人的梦呓</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="virusyu" /><meta name="description" content="过去二十年，随着中国经济的腾飞，中国的房地产也是水涨船高，泡沫逐渐扩大，直到这几年经济增速放缓，很多人才意识到，原来房子不是永远涨的。但在两三年以前，普通大众可不是这么想的。
十几年房价的疯狂上涨，让房地产成为了很多人的信仰，只要凑够首付就上车，更有甚者，把杠杆加到极致，利用信用卡套现的方式，拼命囤房。典型的就是以欧神为代表的水库一群人。
这是中国房地产的黄金时代，只要上了车就能赚钱。
泡沫不可能永远不破。经过这几年房价的暴跌，有人被套苦不堪言，有人上了车又被迫割肉，几十年的积蓄被洗劫一空。
还有另外一群人想抄底再来一次阶级跃迁，我来一个爆论：
房地产完蛋了，已经。至少未来五年都不用考虑以投资为目的的买房。
且听我慢慢道来。
从债务周期说起 我们知道经济体有四大部门：居民部门、企业部门、金融部门和政府部门，但无论哪个部门，债务的本质是一样的。
在还没有债务出现之前，我们的收入总是大于我们的支出，但是有了债务跟杠杆，我们的支出就可以大于我们的收入。以个人为例，比如一个身无分文的年轻人，当他向银行借了10w，这里就凭空产生了10w的货币，他把这10w拿去支付，就创造了消费，但是借来的钱总得要换的，所以他要用劳动去创造价值，挣够了这10w，拿去还债，到这里，债务就消失了，创造的货币也就消失了。
至此，我们就知道了债务的周期：
创造债务与货币 &amp;ndash;&amp;gt; 消费与投资 &amp;ndash;&amp;gt; 创造价值，赚回货币 &amp;ndash;&amp;gt; 还债 &amp;ndash;&amp;gt; 债务与货币消失
当借债创造不了价值的时候，或者借债人对未来没有信心可以还债的时候，借债人自然不愿意举债。
所以，借债的本质是，借债方相信他可以还债。
你愿意背30年的贷款去买房，因为你相信自己的赚钱能力，你觉得未来肯定能还上。
当所有人都这样认为，所有人都觉得未来的钱很好赚，都去负债，这样创造出来的货币就越来越多，这就是所谓的信用扩张。
通胀的本质是“货币-信用增长快于真实产出”，而房价只是这一进程中最易承载过剩流动性的资产之一。所以每个经济快速发展的经济体，都会经历房价暴涨的阶段。
比如一九八几年前的英国，九七年前的香港，九零年之前的日本，以及，几年前的中国。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://cjianyu.github.io/post/house_over/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="房地产完蛋了，已经" />
<meta property="og:description" content="过去二十年，随着中国经济的腾飞，中国的房地产也是水涨船高，泡沫逐渐扩大，直到这几年经济增速放缓，很多人才意识到，原来房子不是永远涨的。但在两三年以前，普通大众可不是这么想的。

十几年房价的疯狂上涨，让房地产成为了很多人的信仰，只要凑够首付就上车，更有甚者，把杠杆加到极致，利用信用卡套现的方式，拼命囤房。典型的就是以欧神为代表的水库一群人。

这是中国房地产的黄金时代，只要上了车就能赚钱。

泡沫不可能永远不破。经过这几年房价的暴跌，有人被套苦不堪言，有人上了车又被迫割肉，几十年的积蓄被洗劫一空。

还有另外一群人想抄底再来一次阶级跃迁，我来一个爆论：

房地产完蛋了，已经。至少未来五年都不用考虑以投资为目的的买房。

且听我慢慢道来。

从债务周期说起

我们知道经济体有四大部门：居民部门、企业部门、金融部门和政府部门，但无论哪个部门，债务的本质是一样的。

在还没有债务出现之前，我们的收入总是大于我们的支出，但是有了债务跟杠杆，我们的支出就可以大于我们的收入。以个人为例，比如一个身无分文的年轻人，当他向银行借了10w，这里就凭空产生了10w的货币，他把这10w拿去支付，就创造了消费，但是借来的钱总得要换的，所以他要用劳动去创造价值，挣够了这10w，拿去还债，到这里，债务就消失了，创造的货币也就消失了。

至此，我们就知道了债务的周期：

创造债务与货币 &ndash;&gt; 消费与投资 &ndash;&gt; 创造价值，赚回货币 &ndash;&gt; 还债 &ndash;&gt; 债务与货币消失

当借债创造不了价值的时候，或者借债人对未来没有信心可以还债的时候，借债人自然不愿意举债。

所以，借债的本质是，借债方相信他可以还债。

你愿意背30年的贷款去买房，因为你相信自己的赚钱能力，你觉得未来肯定能还上。

当所有人都这样认为，所有人都觉得未来的钱很好赚，都去负债，这样创造出来的货币就越来越多，这就是所谓的信用扩张。

通胀的本质是“货币-信用增长快于真实产出”，而房价只是这一进程中最易承载过剩流动性的资产之一。所以每个经济快速发展的经济体，都会经历房价暴涨的阶段。

比如一九八几年前的英国，九七年前的香港，九零年之前的日本，以及，几年前的中国。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://cjianyu.github.io/post/house_over/" />
<meta property="article:published_time" content="2025-06-14T21:48:46&#43;08:00"/>
<meta property="article:modified_time" content="2025-06-14T21:48:46&#43;08:00"/>

<meta itemprop="name" content="房地产完蛋了，已经">
<meta itemprop="description" content="过去二十年，随着中国经济的腾飞，中国的房地产也是水涨船高，泡沫逐渐扩大，直到这几年经济增速放缓，很多人才意识到，原来房子不是永远涨的。但在两三年以前，普通大众可不是这么想的。

十几年房价的疯狂上涨，让房地产成为了很多人的信仰，只要凑够首付就上车，更有甚者，把杠杆加到极致，利用信用卡套现的方式，拼命囤房。典型的就是以欧神为代表的水库一群人。

这是中国房地产的黄金时代，只要上了车就能赚钱。

泡沫不可能永远不破。经过这几年房价的暴跌，有人被套苦不堪言，有人上了车又被迫割肉，几十年的积蓄被洗劫一空。

还有另外一群人想抄底再来一次阶级跃迁，我来一个爆论：

房地产完蛋了，已经。至少未来五年都不用考虑以投资为目的的买房。

且听我慢慢道来。

从债务周期说起

我们知道经济体有四大部门：居民部门、企业部门、金融部门和政府部门，但无论哪个部门，债务的本质是一样的。

在还没有债务出现之前，我们的收入总是大于我们的支出，但是有了债务跟杠杆，我们的支出就可以大于我们的收入。以个人为例，比如一个身无分文的年轻人，当他向银行借了10w，这里就凭空产生了10w的货币，他把这10w拿去支付，就创造了消费，但是借来的钱总得要换的，所以他要用劳动去创造价值，挣够了这10w，拿去还债，到这里，债务就消失了，创造的货币也就消失了。

至此，我们就知道了债务的周期：

创造债务与货币 &ndash;&gt; 消费与投资 &ndash;&gt; 创造价值，赚回货币 &ndash;&gt; 还债 &ndash;&gt; 债务与货币消失

当借债创造不了价值的时候，或者借债人对未来没有信心可以还债的时候，借债人自然不愿意举债。

所以，借债的本质是，借债方相信他可以还债。

你愿意背30年的贷款去买房，因为你相信自己的赚钱能力，你觉得未来肯定能还上。

当所有人都这样认为，所有人都觉得未来的钱很好赚，都去负债，这样创造出来的货币就越来越多，这就是所谓的信用扩张。

通胀的本质是“货币-信用增长快于真实产出”，而房价只是这一进程中最易承载过剩流动性的资产之一。所以每个经济快速发展的经济体，都会经历房价暴涨的阶段。

比如一九八几年前的英国，九七年前的香港，九零年之前的日本，以及，几年前的中国。">


<meta itemprop="datePublished" content="2025-06-14T21:48:46&#43;08:00" />
<meta itemprop="dateModified" content="2025-06-14T21:48:46&#43;08:00" />
<meta itemprop="wordCount" content="1984">



<meta itemprop="keywords" content="房地产," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="房地产完蛋了，已经"/>
<meta name="twitter:description" content="过去二十年，随着中国经济的腾飞，中国的房地产也是水涨船高，泡沫逐渐扩大，直到这几年经济增速放缓，很多人才意识到，原来房子不是永远涨的。但在两三年以前，普通大众可不是这么想的。

十几年房价的疯狂上涨，让房地产成为了很多人的信仰，只要凑够首付就上车，更有甚者，把杠杆加到极致，利用信用卡套现的方式，拼命囤房。典型的就是以欧神为代表的水库一群人。

这是中国房地产的黄金时代，只要上了车就能赚钱。

泡沫不可能永远不破。经过这几年房价的暴跌，有人被套苦不堪言，有人上了车又被迫割肉，几十年的积蓄被洗劫一空。

还有另外一群人想抄底再来一次阶级跃迁，我来一个爆论：

房地产完蛋了，已经。至少未来五年都不用考虑以投资为目的的买房。

且听我慢慢道来。

从债务周期说起

我们知道经济体有四大部门：居民部门、企业部门、金融部门和政府部门，但无论哪个部门，债务的本质是一样的。

在还没有债务出现之前，我们的收入总是大于我们的支出，但是有了债务跟杠杆，我们的支出就可以大于我们的收入。以个人为例，比如一个身无分文的年轻人，当他向银行借了10w，这里就凭空产生了10w的货币，他把这10w拿去支付，就创造了消费，但是借来的钱总得要换的，所以他要用劳动去创造价值，挣够了这10w，拿去还债，到这里，债务就消失了，创造的货币也就消失了。

至此，我们就知道了债务的周期：

创造债务与货币 &ndash;&gt; 消费与投资 &ndash;&gt; 创造价值，赚回货币 &ndash;&gt; 还债 &ndash;&gt; 债务与货币消失

当借债创造不了价值的时候，或者借债人对未来没有信心可以还债的时候，借债人自然不愿意举债。

所以，借债的本质是，借债方相信他可以还债。

你愿意背30年的贷款去买房，因为你相信自己的赚钱能力，你觉得未来肯定能还上。

当所有人都这样认为，所有人都觉得未来的钱很好赚，都去负债，这样创造出来的货币就越来越多，这就是所谓的信用扩张。

通胀的本质是“货币-信用增长快于真实产出”，而房价只是这一进程中最易承载过剩流动性的资产之一。所以每个经济快速发展的经济体，都会经历房价暴涨的阶段。

比如一九八几年前的英国，九七年前的香港，九零年之前的日本，以及，几年前的中国。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">懒人的梦呓</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/lists/">
        <li class="mobile-menu-item">Lists</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">懒人的梦呓</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/lists/">Lists</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">房地产完蛋了，已经</h1>

      <div class="post-meta">
        <span class="post-time"> 2025-06-14 </span>
        <div class="post-category">
            <a href="/categories/invest/"> Invest </a>
            </div>
          <span class="more-meta"> 1984 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#从债务周期说起">从债务周期说起</a></li>
<li><a href="#房产投资的底层逻辑">房产投资的底层逻辑</a></li>
<li><a href="#当下的判断">当下的判断</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>过去二十年，随着中国经济的腾飞，中国的房地产也是水涨船高，泡沫逐渐扩大，直到这几年经济增速放缓，很多人才意识到，原来房子不是永远涨的。但在两三年以前，普通大众可不是这么想的。</p>

<p>十几年房价的疯狂上涨，让房地产成为了很多人的信仰，只要凑够首付就上车，更有甚者，把杠杆加到极致，利用信用卡套现的方式，拼命囤房。典型的就是以欧神为代表的水库一群人。</p>

<p>这是中国房地产的黄金时代，只要上了车就能赚钱。</p>

<p>泡沫不可能永远不破。经过这几年房价的暴跌，有人被套苦不堪言，有人上了车又被迫割肉，几十年的积蓄被洗劫一空。</p>

<p>还有另外一群人想抄底再来一次阶级跃迁，我来一个爆论：</p>

<p>房地产完蛋了，已经。至少未来五年都不用考虑以投资为目的的买房。</p>

<p>且听我慢慢道来。</p>

<h2 id="从债务周期说起">从债务周期说起</h2>

<p>我们知道经济体有四大部门：居民部门、企业部门、金融部门和政府部门，但无论哪个部门，债务的本质是一样的。</p>

<p>在还没有债务出现之前，我们的收入总是大于我们的支出，但是有了债务跟杠杆，我们的支出就可以大于我们的收入。以个人为例，比如一个身无分文的年轻人，当他向银行借了10w，这里就凭空产生了10w的货币，他把这10w拿去支付，就创造了消费，但是借来的钱总得要换的，所以他要用劳动去创造价值，挣够了这10w，拿去还债，到这里，债务就消失了，创造的货币也就消失了。</p>

<p>至此，我们就知道了债务的周期：</p>

<p>创造债务与货币 &ndash;&gt; 消费与投资 &ndash;&gt; 创造价值，赚回货币 &ndash;&gt; 还债 &ndash;&gt; 债务与货币消失</p>

<p>当借债创造不了价值的时候，或者借债人对未来没有信心可以还债的时候，借债人自然不愿意举债。</p>

<p>所以，借债的本质是，借债方相信他可以还债。</p>

<p>你愿意背30年的贷款去买房，因为你相信自己的赚钱能力，你觉得未来肯定能还上。</p>

<p>当所有人都这样认为，所有人都觉得未来的钱很好赚，都去负债，这样创造出来的货币就越来越多，这就是所谓的信用扩张。</p>

<p>通胀的本质是“货币-信用增长快于真实产出”，而房价只是这一进程中最易承载过剩流动性的资产之一。所以每个经济快速发展的经济体，都会经历房价暴涨的阶段。</p>

<p>比如一九八几年前的英国，九七年前的香港，九零年之前的日本，以及，几年前的中国。</p>

<h2 id="房产投资的底层逻辑">房产投资的底层逻辑</h2>

<p>了解了债务的逻辑，那我们就可以进行收割与避免被收割。</p>

<p>我们知道，当所有人都在贷款的时候，我们会感觉钱很快就不值钱了，其实是太多人负债，创造了很多货币，稀释了财富，堆高了资产价格，也就是所谓的通胀。</p>

<p>但是，大家都不愿意负债的时候，开始慢慢的把债务还清，这时候你会发现好像到处都缺钱，资产价格下降。其实货币的购买力是变强的，有货币的人会很爽，也就是所谓的通缩。</p>

<p>那在绝大部分人要负债去购买房产的时候，我们在他们之前去负债，这帮人把房价拉上去之后，我们把房子卖给他们，这就做到了抄底逃顶。</p>

<p>同样，在绝大部份人要还债过紧日子的时候，我们在他们之前去还债，我们就是镰刀，完成了债务的转移。如果在别人还债之后才去还债，我们就是韭菜，就是被收割的对象。</p>

<p>债务总是跟人有关，有人负债有人还债。从债务的持续性上来说，有三个影响因素：
* 短期看债务跟杠杆的比例要合理
* 中期看要确保收入来源的稳定性跟可持续性
* 长期看就是人口，人都没了谁来负债还债呢</p>

<p>长周期来看，中国的结婚率跟生育率每年持续下跌，所以大盘我们不抱希望。那么有人想说未来一线城市肯定不缺人口，那房价怎么判断涨跌呢？</p>

<p>看居民的收入与负债的意愿。</p>

<p>从体感上来说，裁员的裁员，公司倒闭的倒闭，居民收入跟负债肯定是不乐观的。不过体感不客观，我们上数据。</p>

<p>国内居民的收入我们可以看沪深300跟中证500的营收数据。如果中国最好的300家跟第二好的500家公司都不赚钱，那么我们可以认为员工的收入也不怎么好，会面临降薪裁员。反之，如果公司很赚钱，那么相应会进行扩招跟发奖金，员工的收入也水涨船高。下面这张图是用ChatGPT帮我统计的：</p>

<p><img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20250614200525.png" alt="" /></p>

<p>可以看到，沪深300跟中证500有个共同的特点，虽然利润是增加的，但是营收却是负数，这只能说明，公司的降本增效确实有效果，或者压榨供应商让公司的利润变多了。</p>

<p>跟我们的体感一致，打工人的日子不好过。</p>

<p>我们再来看负债的意愿。同样，下面是ChatGPT统计的新增贷款数据：
<img src="https://cdn.jsdelivr.net/gh/CJianYu/PictureBed/BlogImg/20250614204838.png" alt="" /></p>

<p>可以看到，在新增贷款数据大增的时候，都是房价起飞的时候，而22年23年新增贷款数据开始暴跌，房价开始失去了支撑，慢慢开始下跌。</p>

<p>所以，当居民收入、负债意愿、人口都没有任何好转的绩效的时候，房价下跌就是确定性的事情。</p>

<h2 id="当下的判断">当下的判断</h2>

<p>通过上面的解释，我想你已经知道什么时候可以进场了。</p>

<p>那现在呢？</p>

<p>如果你对房子有执念，把买房当成消费、自住，或者买来应付丈母娘的，不在乎涨跌，也不是做投资的，那就买吧。毕竟买房也是能提升一定的幸福感的，前提是有足够多的钱，尽量少负债。</p>

<p>又或者你的钱太多了，从资产配置的角度考虑，那又是另一件事了。</p>

<p>肯定有人好奇，现在钱应该投去哪。之后可以好好聊聊，我的话，当然 All in AI :)</p>

<p>以上，都是个人观点，不构成投资建议。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%88%BF%E5%9C%B0%E4%BA%A7/">房地产</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/aiinvestlogic/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AI是可爱的洪水猛兽</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tuolaji/">
            <span class="next-text nav-default">我想捡点钱：拖拉机套利怎么玩</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2025-06-14 21:48:46 \x2b0800 CST',
        title: '房地产完蛋了，已经',
        clientID: '05974c1cc13d6148bcd0',
        clientSecret: '1728004705e563e811c77fe4bd644836e33eed63',
        repo: 'CJianYu.github.io',
        owner: 'CJianYu',
        admin: ['CJianYu'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CJianYu" class="iconfont icon-github" title="github"></a>
  <a href="https://cjianyu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2016 - 
    2026
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">virusyu</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-136354269-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?https:\/\/hm.baidu.com\/hm.js?11b3ab96fbe1187db509353824a1ff3b";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>




<script src="/js/google-analytics.js"></script>


</body>
</html>
